<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="服务器," />










<meta name="description" content="相关API笔记（一）Linux网络编程基础API">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络编程API(一)">
<meta property="og:url" content="http://yoursite.com/2021/03/06/LinuxSPAPI-%E4%B8%80/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="相关API笔记（一）Linux网络编程基础API">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/07/MeRUwlmXSz9fGC1.png">
<meta property="article:published_time" content="2021-03-06T12:41:48.000Z">
<meta property="article:modified_time" content="2021-03-19T17:14:57.997Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/07/MeRUwlmXSz9fGC1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/06/LinuxSPAPI-一/"/>





  <title>Linux网络编程API(一) | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/06/LinuxSPAPI-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux网络编程API(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-06T20:41:48+08:00">
                2021-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="相关API笔记（一）"><a href="#相关API笔记（一）" class="headerlink" title="相关API笔记（一）"></a>相关API笔记（一）</h1><p>Linux网络编程<strong>基础API</strong></p>
<a id="more"></a>
<h1 id="1-主机字节序和网络字节序"><a href="#1-主机字节序和网络字节序" class="headerlink" title="1. 主机字节序和网络字节序"></a>1. 主机字节序和网络字节序</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">htonl</span><span class="params">( <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> hostlong )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> short <span class="keyword">int</span> <span class="title">htons</span><span class="params">( <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> hostlong )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">ntohl</span><span class="params">( <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> netlong )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> short <span class="keyword">int</span> <span class="title">ntohs</span><span class="params">( <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> netlong )</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>htonl</strong>即”host to network long”, 即<strong>长整型</strong>(32bit)的主机字节序转换未网络字节序数据。</p>
<p><strong><font color=red> 长整型函数</font></strong><font color=red> (htonl,ntohl)通常用来转换IP地址 </font></p>
<p><strong><font color=red>短整型函数</font></strong><font color=red> (htonl,ntohl)通常用来转换端口号</font></p>
<h1 id="2-通用socket地址"><a href="#2-通用socket地址" class="headerlink" title="2. 通用socket地址"></a>2. 通用socket地址</h1><p><strong><font color=red size=6>这个比较少用</font></strong></p>
<p>socket网络编程接口中表示socket地址的是结构体sockaddr</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/socket.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>&#123;</span></span><br><span class="line">    <span class="keyword">sa_family_t</span>	sa_family;	<span class="comment">//地址族类型变量</span></span><br><span class="line">    <span class="keyword">char</span>	sa_data[<span class="number">14</span>];	<span class="comment">//存放socket地址值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>地址族类型</strong>通常与<strong>协议族类型</strong>对应。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">协议族</th>
<th style="text-align:center">地址族</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>PF_UNIX</strong></td>
<td style="text-align:center"><strong>AF_UNIX</strong></td>
<td style="text-align:center">UNIX本地域协议族</td>
</tr>
<tr>
<td style="text-align:center"><strong>PF_INET</strong></td>
<td style="text-align:center"><strong>AF_INET</strong></td>
<td style="text-align:center">TCP/IPv4协议族</td>
</tr>
<tr>
<td style="text-align:center"><strong>PF_INET6</strong></td>
<td style="text-align:center"><strong>AF_INET6</strong></td>
<td style="text-align:center">TCP/Ipv6协议族</td>
</tr>
</tbody>
</table>
</div>
<p>宏PF_*和AF_*都定在bits/socket.h头文件中，且后者与前者有完全相同的值，所以<strong>二者通常混用</strong></p>
<p><strong>sa_data</strong>存放<strong>socket地址值</strong>，不同的协议族的地址具有不同的长度</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>协议族</th>
<th>地址值含义和长度</th>
</tr>
</thead>
<tbody>
<tr>
<td>PF_UNIX</td>
<td>文件的路径名，长度可达到108字节</td>
</tr>
<tr>
<td>PF_INET</td>
<td><strong>16bit端口号</strong>和<strong>32bit IPv4</strong>地址，共6字节</td>
</tr>
<tr>
<td>PF_INET6</td>
<td><strong>16bit端口号</strong>,<strong>32bit流标识</strong>，<strong>128bitIpv6地址</strong>，<strong>32bit范围ID</strong>，共26字节</td>
</tr>
</tbody>
</table>
</div>
<p>14字节的sa_data不能容纳协议族的地址值。定义如下新的通用socket地址结构体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/socket.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> &#123;</span></span><br><span class="line">    <span class="keyword">sa_family_t</span>		sa_family;	<span class="comment">//地址族类型变量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>	__ss_align;	<span class="comment">//用来内存对齐</span></span><br><span class="line">    <span class="keyword">char</span>		__ss_padding[<span class="number">128</span>-<span class="keyword">sizeof</span>(__ss_align)];	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-专用socket地址"><a href="#3-专用socket地址" class="headerlink" title="3.专用socket地址"></a>3.专用socket地址</h1><p><strong><font color=red size=6>这个比较常用</font></strong></p>
<p><strong>UNIX本地域协议族</strong>使用如下专用socket地址结构体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/un.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span> &#123;</span></span><br><span class="line">	<span class="keyword">sa_family_t</span>	sin_family;	<span class="comment">//地址族: AF_UNIX</span></span><br><span class="line">	<span class="keyword">char</span>		sun_path[<span class="number">108</span>];	<span class="comment">//文件路径名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>TCP/IP协议族</strong>有<strong>sockaddr_in</strong>和<strong>socketaddr_in6</strong>,分别用于<strong>Ipv4</strong>和<strong>Ipv6</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">    <span class="keyword">sa_family_t</span>		sin_family;			<span class="comment">//地址族: AF_INET</span></span><br><span class="line">    <span class="keyword">u_int16_t</span>		sin_port;			<span class="comment">//端口号，用网络字节序表示</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span>	<span class="title">sin_addr</span>;</span>			<span class="comment">//IPv4地址结构体</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">    <span class="keyword">u_int32_t</span>		s_addr;				<span class="comment">//IPv4地址，要用网络字节序表示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in6</span> &#123;</span></span><br><span class="line">    <span class="keyword">sa_family_t</span>		sin6_family;		<span class="comment">//地址族: AF_INET6</span></span><br><span class="line">    <span class="keyword">u_int16_t</span>		sin6_port;			<span class="comment">//端口号，用网络字节序表示</span></span><br><span class="line">    <span class="keyword">u_int32_t</span>		sin6_flowinfo;		<span class="comment">//流信息，应设置为0</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span>	<span class="title">sin6_addr</span>;</span>			<span class="comment">//IPv6地址结构体</span></span><br><span class="line">    <span class="keyword">u_int32_t</span>		sin6_scopt_16;		<span class="comment">//scope ID,尚处于实验阶段</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>	sa_addr[<span class="number">16</span>];		<span class="comment">//IPv6地址，要用网络字节序表示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际使用时(包括sockaddr_storage)都需要将其转化为通用的<strong>socket地址类型sockaddr(强制转换即可)</strong>，所以的socket编程接口使用的类型都是sockaddr。</p>
<h1 id="4-IP地址转换函数"><a href="#4-IP地址转换函数" class="headerlink" title="4. IP地址转换函数"></a>4. IP地址转换函数</h1><p>我们习惯上都是使用<strong>点分十进制（Dotted Decimal Notation）</strong>表示IP地址，实际上使用的得把它们转换为<strong>整数(二进制数)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">in_addr_t</span> <span class="title">inet_addr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* strptr)</span></span>;				</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_aton</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* cp, struct in_addr* inp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">inet_ntoa</span><span class="params">(struct in_addr in)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>inet_addr</strong>: <strong>点分十进制表示的IPv4</strong>转换为<strong>网络字节序整数表示的IPv4地址</strong>，失败返回INADDR_NONE</p>
<p><strong>inet_aton</strong>: 完成与inet_addr相同功能，结果保存在Inp数组中。成功返回1，失败返回0</p>
<p><strong>inet_ntoa</strong>: <strong>网络字节序整数表示的IPv4地址</strong>转换为<strong>点分十进制表示的IPv4</strong>。但是该函数内部使用一个<strong>静态变量</strong>来<strong>保存结果</strong>的，函数的<strong>返回值是这个静态内存</strong>，多次调用会覆盖到之前调用产生的结果。</p>
<p><strong><font color=red size=6>下面的更好用，适应于IPv6</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_pton</span><span class="params">(<span class="keyword">int</span> af, <span class="keyword">const</span> <span class="keyword">char</span>* src, <span class="keyword">void</span>* dst)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">inet_ntop</span><span class="params">(<span class="keyword">int</span> af, <span class="keyword">const</span> <span class="keyword">void</span>* src, <span class="keyword">char</span>* dst, <span class="keyword">socketlen_t</span> cnt)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong><font color=red>inet_pton</font></strong>（IP地址src-&gt;网络字节序IP，成功返回1，失败返回0并设置errno）</p>
<p>参数:</p>
<p><strong>af</strong>: 地址族,<strong>AF_INET</strong>或者<strong>AF_INET6</strong></p>
<p><strong>src</strong>: 点分十进制表示的<strong>IPv4地址</strong>或者十六进制表示的**IPv6地址</p>
<p><strong>dst</strong>: 转换的结果指向dst指向的内存</p>
<p><strong><font color=red>inet_ntop</font></strong>:（与inet_pton相反，成功返回<strong>目标存储单元的地址</strong>，失败返回NULL并设置errno）</p>
<p>前三个参数与上述相同</p>
<p><strong>cnt</strong>: 指定目标存储单元的大小，<strong>使用如下两个宏能指定这个大小</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	INET_ADDRSTRLEN 	16</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	INET6_ADDRSTRLEN	46</span></span><br></pre></td></tr></table></figure>
<h1 id="5-创建socket"><a href="#5-创建socket" class="headerlink" title="5. 创建socket"></a>5. 创建socket</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回socket文件描述符,失败返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>domain</strong>: 使用哪个<strong>底层协议族</strong>，TCP/IP协议: <strong>PF_INET</strong>,<strong>PF_INET6</strong>, UNIX本地协议族: <strong>PF_UNIX</strong></p>
<p><strong>type</strong>: 服务类型，取值有<strong>SOCK_STREAM</strong>，<strong>SOCK_DGRAM</strong>,在TCP/IP中，SOCK_STREAM表示使用<strong>TCP</strong>,SOCK_DGRAM表示使用<strong>UDP</strong>。同时也可以传入上述服务类型与下面两个标志的相与的值: <strong>SOCK_NONBLOCK</strong>和<strong>SOCK_CLOEXEC</strong>。分别表示<strong>非阻塞</strong>，fork调用创建子进程后<strong>在子进程关闭该socket</strong>。</p>
<p><strong>protocol</strong>: 在前两个参数构成的协议集合下再选择一个具体协议。<strong>一般情况设置为0即可</strong>。</p>
<h1 id="6-命名socket"><a href="#6-命名socket" class="headerlink" title="6. 命名socket"></a>6. 命名socket</h1><p>创建了socket后，我们还需要将对应的地址与其绑定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回0，失败返回-1并设置errno</span></span><br><span class="line"><span class="comment">//errno的类型: EACCES,表示被绑定地址是受保护的</span></span><br><span class="line"><span class="comment">//			  EADDRINUSE, 被绑定地址正在使用中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr* my_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 要绑定的<strong>socket文件描述符</strong></p>
<p><strong>my_addr</strong>: socket地址，一般来说为<strong>sockaddr_un</strong>, <strong>sockaddr_in</strong>, <strong>sockaddr_in6</strong>的地址，传入参数时要强制转换为<strong>sockaddr*指针</strong>类型。</p>
<p><strong>addrlen</strong>: 第二个参数my_addr所指向的<strong>socket地址的长度</strong>。通常使用<strong>sizeof()</strong>来获取。</p>
<h1 id="7-监听socket"><a href="#7-监听socket" class="headerlink" title="7. 监听socket"></a>7. 监听socket</h1><p>socket被命名，即绑定后要使用<strong>listen</strong>函数<strong>创建监听队列</strong>存放待处理的用户连接</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回0，失败返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 被监听的socket文件描述符。</p>
<p><strong>backlog</strong>: 内核监听队列的<strong>最大长度</strong>。</p>
<h1 id="8-接受连接"><a href="#8-接受连接" class="headerlink" title="8. 接受连接"></a>8. 接受连接</h1><p>下面系统调用从listen监听队列中<strong>接受一个连接</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回一个新的socket文件描述符，用来唯一标识被接受的这个连接，服务器可以通过读写该socket来与被连接的客户端通信</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr *addr, <span class="keyword">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 执行过listen系统调用的socket文件描述符。</p>
<p><strong>addr</strong>: 获取被接受连接的远端socket地址</p>
<p><strong>addrlen</strong>: 第二个参数my_addr所指向的<strong>socket地址的长度</strong>，可以提前声明一个socklen_t类型变量并赋值socket地址的长度,然后传入这个变量的地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></span><br><span class="line"><span class="keyword">socklen_t</span> client_addrlength = <span class="keyword">sizeof</span>(client);</span><br><span class="line"><span class="keyword">int</span> connfd = accept(sock, (struct sockaddr*)&amp;client, &amp;client_addrlength);</span><br></pre></td></tr></table></figure>
<h1 id="9-发起连接"><a href="#9-发起连接" class="headerlink" title="9. 发起连接"></a>9. 发起连接</h1><p>服务器通过listen被动接受连接，那么客户端就需要通过connect来<strong>主动与服务器建立连接</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *serv_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 通过socket系统调用，唯一标识与服务器连接的<strong>socket文件描述符</strong></p>
<p><strong>serv_addr</strong>: <strong>服务器</strong>监听的<strong>socket地址</strong></p>
<p><strong>addrlen</strong>: 参数二的地址长度</p>
<h1 id="10-关闭连接"><a href="#10-关闭连接" class="headerlink" title="10. 关闭连接"></a>10. 关闭连接</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>fd</strong>: 要关闭的socket文件描述符</p>
<p><font color=red>close并非立刻关闭一个连接，只是是把fd的引用计数减1</font>，<strong><font color=red>当fd的引用数完全减为0时，才算真正关闭连接。</font></strong></p>
<p>多进程中，一个fork系统调用默认会让父进程中打开的socket文件描述符的引用数加一，因此得再父子进程中都调用close才能真正关闭一个连接。</p>
<p><strong>下面系统调用可以<font color=red>立刻终止连接</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回0，失败返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> howto)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 要立刻关闭的socket文件描述符</p>
<p><strong>howto</strong>: 决定了shutdown的行为，取值如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>可选值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHUT_RD</td>
<td>关闭sockfd读的这一半。应用程序不能再针对socket文件描述符执行读操作，并且该socket接收缓冲区中的数据都被丢弃</td>
</tr>
<tr>
<td>SHUT_WR</td>
<td>关闭sockfd写的这一半。sockfd的发送缓冲区中的数据会在真正关闭连接之前全部发送出去，应用程序不可再对该socket文件描述符执行写操作。这种情况下，连接处于半关闭状态。</td>
</tr>
<tr>
<td>SHUT_RDWR</td>
<td>同时关闭sockfd上的读和写</td>
</tr>
</tbody>
</table>
</div>
<h1 id="11-数据读写"><a href="#11-数据读写" class="headerlink" title="11. 数据读写"></a>11. 数据读写</h1><h2 id="1-TCP数据读写"><a href="#1-TCP数据读写" class="headerlink" title="1. TCP数据读写"></a>1. TCP数据读写</h2><p>对文件的读写read和write同样适用于socket。下列系统调用专门用于对socket数据读写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//函数返回实际读(写)的数据长度，返回0的话意味对方已关闭连接，出错时返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> sockfd, cons <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 要读或写的socker文件描述符</p>
<p><strong>buf</strong>: 读写缓冲区的位置</p>
<p><strong>len</strong>: 读写缓冲区的大小</p>
<p><strong>flags</strong>: 控制参数，如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项名</th>
<th>含义</th>
<th>send</th>
<th>revc</th>
</tr>
</thead>
<tbody>
<tr>
<td>MSG_CONFIRM</td>
<td>指示数据链路层协议持续监听对方的回应，直到得到发育。它仅能用于SOCK_DGRAM和SOCK_RAW类型的socket</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>MSG_DONTROUTE</td>
<td>不查看路由表，直接将数据发送给本地局域网络内的主机。这表示发送者确切地知道目标主机就在本地网络上</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>MSG_DONTWAIT</td>
<td>对socket的此次操作将是非阻塞的</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>MSG_MORE</td>
<td>告诉内核应用程序还有更多数据要发送，内核将<strong>超时等待</strong>新数据写入TCP发送缓冲区后一并发送。这样可以防止TCP发送过多小的报文段，从而提高传输效率</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>MSG_WAITALL</td>
<td>读操作仅在读取到指定数量的字节后才返回</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>MSG_PEEK</td>
<td>窥探读缓存中的数据，此次读操作不会导致这些数据被清楚</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td><strong>MSG_OOB</strong></td>
<td>发送或接收<strong>紧急数据</strong></td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>MSG_NOSIGNAL</td>
<td>往读端关闭的管道或者socket连接中写数据时不引发SIGPIPE信号</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-UDP数据读写"><a href="#2-UDP数据读写" class="headerlink" title="2. UDP数据读写"></a>2. UDP数据读写</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//函数返回实际读(写)的数据长度</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recvfrom</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags, struct sockaddr* src_addr, <span class="keyword">socklen_t</span>* addrlen)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> sockfd, cons <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags, <span class="keyword">const</span> struct sockaddr* dest_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p>前四个同TCP读写函数一样</p>
<p><strong>src_addr</strong>: UDP没有连接的概念，所以每次读数据都要<strong>获取发送端(接收端)的socket地址</strong></p>
<p><strong>addrlen</strong>: src_addr或dest_addr地址的长度</p>
<p>这两个函数也可用于面向连接(STREAM)的socket的数据读写，只需要把最后两个参数设置为NULL即可。</p>
<h2 id="3-通用数据读写函数"><a href="#3-通用数据读写函数" class="headerlink" title="3. 通用数据读写函数"></a>3. 通用数据读写函数</h2><p>下面这组接口可以用于<strong>TCP流数据</strong>，也可用于<strong>UDP数据报</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recvmsg</span><span class="params">(<span class="keyword">int</span> sockfd, struct msghdr* msg, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendmsg</span><span class="params">(<span class="keyword">int</span> sockfd, struct msghdr* msg, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: 被操作的目标socket文件描述符</p>
<p><strong>msg</strong>: <strong>msgaddr</strong>结构体类型指针</p>
<p><strong>flags</strong>: 控制参数，具体取值同上</p>
<p><strong>msgaddr</strong>结构体定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msghdr</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span>*		msg_name;				<span class="comment">//socket地址</span></span><br><span class="line">    <span class="keyword">socklen_t</span> 		msg_namelen;				<span class="comment">//socket地址的长度</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iovec</span>* 	<span class="title">msg_iov</span>;</span>				<span class="comment">//分散的内存块，见后文</span></span><br><span class="line">    <span class="keyword">int</span> 		msg_iovlen;				<span class="comment">//分散内存块的数量</span></span><br><span class="line">    <span class="keyword">void</span>* 		msg_control;			<span class="comment">//指向辅助数据的起使位置</span></span><br><span class="line">    <span class="keyword">socklen_t</span> 		msg_controllen;			<span class="comment">//辅助数据的大小</span></span><br><span class="line">    <span class="keyword">int</span> 		msg_flags;				<span class="comment">//复制函数中的flags参数，并在调用过程中更新</span></span><br><span class="line">&#125;;``</span><br><span class="line"><span class="comment">//iovec封装了一块内存的起始位置和长度</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span>*		iov_base;				<span class="comment">//内存起始地址</span></span><br><span class="line">    <span class="keyword">size_t</span> 		iov_len;				<span class="comment">//这块内存的长度</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>msghdr成员变量:</p>
<p><strong>msg_name</strong>: 指向一个socket地址结构变量，指定通信对方的socket地址。对于面向连接的TCP协议他必须设置为NULL。</p>
<p><strong>msg_name</strong>: socket地址的长度</p>
<p><strong>msg_iovlen</strong>: iovec结构对象的个数</p>
<p><strong>msg_control</strong>和<strong>msg_controllen</strong>: 用于辅助数据的传送</p>
<p><strong>msg_flags</strong>: 会复制recvmsg和sendmsg的flags参数的内容。</p>
<h1 id="12-带外标记"><a href="#12-带外标记" class="headerlink" title="12. 带外标记"></a>12. 带外标记</h1><p>内核通知应用程序带外数据到达的两种常见方法:I/O复用产生的异常事件，SIGURG信号。</p>
<p>应用程序得到了有带外数据需要接收的通知，还需要知道带外数据在数据流中的具体位置。</p>
<p><strong>sockatmark</strong>判断<strong>sockfd是否处于带外标记</strong>，即<strong><font color=red>下一个被读取到的数据是否是带外数据</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//成功返回1，失败返回0</span></span><br><span class="line"><span class="comment">//若成功了，我们就可以利用带MSG_OOB标志的recv调用来接收带外数据</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sockatmark</span><span class="params">(<span class="keyword">int</span> sockfd)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="13-地址信息函数"><a href="#13-地址信息函数" class="headerlink" title="13. 地址信息函数"></a>13. 地址信息函数</h1><p>想知道连接socket的<strong>本端socket地址</strong>，以及<strong>远端的socket地址</strong>，可以使用如下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//获取sockfd对应的本端socket地址,成功返回1，失败返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsockname</span><span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr* address, <span class="keyword">socklen_t</span>* address_len)</span></span>;</span><br><span class="line"><span class="comment">//获取sockfd对应的远端socket地址,成功返回1，失败返回-1并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getpeername</span><span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr* address, <span class="keyword">socklen_t</span>* address_len)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: socket文件描述符</p>
<p><strong>address</strong>: 存储对应的socket地址</p>
<p><strong>address_len</strong>: socket地址的长度，注意其要传入一个socklen_t的指针变量</p>
<p>如果实际socket的地址长度<strong>大于</strong>address所指内存区的大小，则地址会被截断。</p>
<h1 id="14-socket选项"><a href="#14-socket选项" class="headerlink" title="14. socket选项"></a>14. socket选项</h1><p>下面两个函数用来<strong>读取</strong>和<strong>设置</strong>socket文件描述符属性</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">//两个函数都是成功返回1，失败返回0并设置errno</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsockopt</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> level, <span class="keyword">int</span> option_name, <span class="keyword">void</span>* option_value, <span class="keyword">socklen_t</span>* <span class="keyword">restrict</span> option_len)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setsockopt</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> level, <span class="keyword">int</span> option_name, <span class="keyword">const</span> <span class="keyword">void</span>* option_value, <span class="keyword">socklen_t</span>* <span class="keyword">restrict</span> option_len)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>sockfd</strong>: socket文件描述符</p>
<p><strong>level</strong>: 要操作哪个协议的选项(属性)，如IPv4,IPv6,TCP等</p>
<p><strong>option_name</strong>: 指定选项的名字</p>
<p><strong>option_value</strong>: 被操作的选项的值</p>
<p><strong>option_len</strong>: 被操作的选项的长度</p>
<p><img src="https://i.loli.net/2021/03/07/MeRUwlmXSz9fGC1.png" alt="mmexport1615097154410.png"></p>
<h1 id="15-网络信息API"><a href="#15-网络信息API" class="headerlink" title="15. 网络信息API"></a>15. 网络信息API</h1><ol>
<li>gethostbyname和gethostbyaddr</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="comment">//根据主机名获取主机的完整信息</span></span><br><span class="line"><span class="function">struct hostnet* <span class="title">gethostbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name)</span></span>;</span><br><span class="line"><span class="comment">//根据IP地址获取主机的完整信息</span></span><br><span class="line"><span class="function">struct hostnet* <span class="title">gethostbyaddr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* addr, <span class="keyword">size_t</span> len, <span class="keyword">int</span> type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostnet</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span>*	h_name;			<span class="comment">//主机名</span></span><br><span class="line">    <span class="keyword">char</span>**	h_aliases;		<span class="comment">//主机别名列表，可能有多个</span></span><br><span class="line">    <span class="keyword">int</span>		h_addrtype;		<span class="comment">//地址类型(地址族)</span></span><br><span class="line">    <span class="keyword">int</span>		h_length;		<span class="comment">//地址长度</span></span><br><span class="line">    <span class="keyword">char</span>**	h_addr_list;	<span class="comment">//按网络字节序 列出的主机IP地址列表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>name</strong>: 指定目标主机的主机名(如localhost)</p>
<p><strong>addr</strong>: 指定<strong>目标主机的IP地址</strong></p>
<p><strong>len</strong>: addr所指IP地址的长度</p>
<p><strong>type</strong>: addr所指IP地址的类型，包括<strong>AF_INET</strong>和<strong>AF_INET6</strong></p>
<ol>
<li>getservbyname和getservbyport</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="comment">//根据服务名称获取某个服务的完整信息</span></span><br><span class="line"><span class="function">struct servent* <span class="title">getservbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">const</span> <span class="keyword">char</span>* proto)</span></span>;</span><br><span class="line"><span class="comment">//根据服务端口号获取某个服务的完整信息</span></span><br><span class="line"><span class="function">struct servent* <span class="title">getservbyport</span><span class="params">(<span class="keyword">int</span> port, <span class="keyword">const</span> <span class="keyword">char</span>* proto)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">servent</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span>*	s_name;			<span class="comment">//服务名称</span></span><br><span class="line">    <span class="keyword">char</span>**	s_aliases;		<span class="comment">//服务的别名列表，可能有多个</span></span><br><span class="line">    <span class="keyword">int</span>		s_port;			<span class="comment">//服务对应的端口号</span></span><br><span class="line">    <span class="keyword">char</span>*	s_proto;		<span class="comment">//服务的类型，通常是tcp或者udp</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p><strong>name</strong>: 目标服务的名字</p>
<p><strong>proto</strong>: 指定<strong>服务类型</strong>，如传递”<strong>tcp</strong>“表示获取流服务，传递“<strong>udp</strong>”表示获取数据报服务，传递NULL表示获取所有类型的服务</p>
<p><strong>port</strong>: 目标服务对应的端口号</p>
<ol>
<li>getaddrinfo</li>
</ol>
<p>getaddrinfo函数能<strong>通过主机名获得IP地址(内部使用gethostbyname)</strong>，<strong>也能通过服务名获得端口号(内部使用getservbyname)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getaddrinfo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* hostname, <span class="keyword">const</span> <span class="keyword">char</span>* service, <span class="keyword">const</span> struct addrinfo* hints, struct addrinfo** result)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于getaddrin隐式分配堆内存到result,因此需要使用这个函数释放内存</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeaddrinfo</span><span class="params">(struct addrinfo* res)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span>			ai_flags;		<span class="comment">//见后文</span></span><br><span class="line">    <span class="keyword">int</span>			ai_family;		<span class="comment">//地址族</span></span><br><span class="line">    <span class="keyword">int</span>			ai_socktype;	<span class="comment">//服务类型，SOCK_STREAM或SOCK_DGRAM</span></span><br><span class="line">    <span class="keyword">int</span>			ai_protocal;	<span class="comment">//见后文</span></span><br><span class="line">    <span class="keyword">socklen_t</span>		ai_addrlen;		<span class="comment">//socket地址ai_addr的长度</span></span><br><span class="line">    <span class="keyword">char</span>*		ai_canonname;	<span class="comment">//主机的别名</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>*	<span class="title">ai_addr</span>;</span>		<span class="comment">//指向socket地址</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span>*	<span class="title">ai_next</span>;</span>		<span class="comment">//指向下一个socketinfo结构对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>getnameinfo</li>
</ol>
<p>getnameinfo函数能通过<strong>socket地址</strong>同时获得以<strong>字符串表示的主机名(内部使用gethostbyaddr)</strong>和<strong>服务名(内部使用的是getservbyport)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getnameinfo</span><span class="params">(<span class="keyword">const</span> struct sockaddr* sockaddr, <span class="keyword">socklen_t</span> addrlen, <span class="keyword">char</span>* host, <span class="keyword">socklen_t</span> hostlen, <span class="keyword">char</span>* serv, <span class="keyword">socklen_t</span> servlen, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/28/C++traits/" rel="next" title="C++traits">
                <i class="fa fa-chevron-left"></i> C++traits
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/10/LinuxSPAPI-%E4%BA%8C/" rel="prev" title="Linux网络编程API(二)">
                Linux网络编程API(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关API笔记（一）"><span class="nav-number">1.</span> <span class="nav-text">相关API笔记（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-主机字节序和网络字节序"><span class="nav-number">2.</span> <span class="nav-text">1. 主机字节序和网络字节序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-通用socket地址"><span class="nav-number">3.</span> <span class="nav-text">2. 通用socket地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-专用socket地址"><span class="nav-number">4.</span> <span class="nav-text">3.专用socket地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-IP地址转换函数"><span class="nav-number">5.</span> <span class="nav-text">4. IP地址转换函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-创建socket"><span class="nav-number">6.</span> <span class="nav-text">5. 创建socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-命名socket"><span class="nav-number">7.</span> <span class="nav-text">6. 命名socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-监听socket"><span class="nav-number">8.</span> <span class="nav-text">7. 监听socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-接受连接"><span class="nav-number">9.</span> <span class="nav-text">8. 接受连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-发起连接"><span class="nav-number">10.</span> <span class="nav-text">9. 发起连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-关闭连接"><span class="nav-number">11.</span> <span class="nav-text">10. 关闭连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-数据读写"><span class="nav-number">12.</span> <span class="nav-text">11. 数据读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCP数据读写"><span class="nav-number">12.1.</span> <span class="nav-text">1. TCP数据读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UDP数据读写"><span class="nav-number">12.2.</span> <span class="nav-text">2. UDP数据读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-通用数据读写函数"><span class="nav-number">12.3.</span> <span class="nav-text">3. 通用数据读写函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-带外标记"><span class="nav-number">13.</span> <span class="nav-text">12. 带外标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-地址信息函数"><span class="nav-number">14.</span> <span class="nav-text">13. 地址信息函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-socket选项"><span class="nav-number">15.</span> <span class="nav-text">14. socket选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-网络信息API"><span class="nav-number">16.</span> <span class="nav-text">15. 网络信息API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
