<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,STL," />










<meta name="description" content="C++traits​        在STL中，其中心思想是将数据容器(containers)和算法(algorithms)分开设计的，在算法中它并不清楚会被传进什么。而traits萃取技术则可以获取被传进来的对象的类型，从而让算法的设计有一个统一的实现，即可以不用根据传入类型分开实现，要更好地明白traits技术的作用还是得看例子。 ​        有错指正，不喜勿喷。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++traits">
<meta property="og:url" content="http://yoursite.com/2021/02/28/C++traits/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="C++traits​        在STL中，其中心思想是将数据容器(containers)和算法(algorithms)分开设计的，在算法中它并不清楚会被传进什么。而traits萃取技术则可以获取被传进来的对象的类型，从而让算法的设计有一个统一的实现，即可以不用根据传入类型分开实现，要更好地明白traits技术的作用还是得看例子。 ​        有错指正，不喜勿喷。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/01/M2Vbo5IzEKvaStj.png">
<meta property="og:image" content="https://i.loli.net/2021/03/01/DfS9jhrkNxTEp15.png">
<meta property="article:published_time" content="2021-02-28T15:13:43.000Z">
<meta property="article:modified_time" content="2021-03-19T17:17:57.359Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/01/M2Vbo5IzEKvaStj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/28/C++traits/"/>





  <title>C++traits | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/28/C++traits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++traits</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-28T23:13:43+08:00">
                2021-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-traits"><a href="#C-traits" class="headerlink" title="C++traits"></a>C++traits</h1><p>​        在STL中，其中心思想是将<strong>数据容器(containers)</strong>和<strong>算法(algorithms)</strong>分开设计的，在算法中它并不清楚会被传进什么。而<strong>traits</strong>萃取技术则可以获取被传进来的对象的类型，从而让算法的设计有一个统一的实现，即可以不用根据传入类型分开实现，要更好地明白traits技术的作用还是得看例子。</p>
<p>​        有错指正，不喜勿喷。</p>
<a id="more"></a>
<p>​        <a href="https://github.com/steveLauwh/SGI-STL" target="_blank" rel="noopener">SGI_STL V3.3源代码</a></p>
<p>​        以下解析及例子参考《STL源码剖析》</p>
<h1 id="Traits"><a href="#Traits" class="headerlink" title="Traits"></a>Traits</h1><h1 id="1-迭代器类型"><a href="#1-迭代器类型" class="headerlink" title="1. 迭代器类型"></a>1. 迭代器类型</h1><p>​        在算法运用迭代器时，我们很可能会需要使用这个迭代器的<strong>相应型别(associated type)</strong>。</p>
<p>​        相应型别其实就是其字面意思，它可以获取迭代器所指对象的类型。</p>
<p>​        <font color=red>(网上有很多对迭代器的相应型别的理解，但个人理解这里的<strong>迭代器的相应型别</strong>更像是对迭代器所指对象的<strong>多方面属性描述</strong>，包括所指对象类别，迭代器间距离，迭代器所指之物，迭代器所指之物地址等，然后通过<strong>traits萃取</strong>可以很方便的获得迭代器的这些属性)</font></p>
<p>​        <strong>相应型别其中之一</strong>便是<strong>迭代器所指向的型别(指数据类型)</strong>。假如算法中需要声明一个变量，并且这个变量是以“<strong>迭代器所指向的型别</strong>”为型别。我们首先想到的很可能是C++的<strong>函数模板(function template)</strong>的<strong>参数推导(argument deducation)</strong>机制，那先借此看个例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>, <span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">func_impl</span>(<span class="title">I</span> <span class="title">iter</span>, <span class="title">T</span> <span class="title">t</span>) &#123;</span></span><br><span class="line">	T tmp; <span class="comment">// 这里的T就能得到迭代器所指之物的类型，这里是int</span></span><br><span class="line">	<span class="comment">// ... 具体实现</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span></span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">func</span>(<span class="title">I</span> <span class="title">iter</span>) &#123;</span></span><br><span class="line">    <span class="comment">//这里*iter传入func_imp1，通过参数推导获取变量i的数据类型</span></span><br><span class="line">	func_impl(iter, *iter); <span class="comment">// 原本func的工作移交func_imp1实现</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    func(&amp;i);				<span class="comment">//这里传入的是变量i的地址,不一定是i的数据类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        这样做看起来没什么问题，通过函数模板我们可以成功推出传入的对象的类型，并且在func_imp1()中我们可以通过参数推导的T声明变量tmp(这里类型为int)。</p>
<p>​        但是迭代器相应类型并不只是“迭代器所指向对象的型别”一种，通常来说其迭代器的型别具有<strong>五种</strong>(value_type, difference_type, pointer, reference, iterator_category)，不是任何一种情况都可以通过上述代码的做法来实现。并且，若推导出来的类型需要用来<strong>作为函数的返回值</strong>那则束手无策，因为这种推导机制只是<strong>参数</strong>，<strong>无法推导函数返回值类型</strong>。</p>
<h1 id="2-内嵌类型"><a href="#2-内嵌类型" class="headerlink" title="2. 内嵌类型"></a>2. <strong>内嵌类型</strong></h1><p>​    为了满足上述需求，我们可以采用另外一种策略:<strong>声明内嵌类型</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">MyIter</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> T value_type; 	<span class="comment">// 内嵌类型声明</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">I</span>:</span>:value_type		<span class="comment">//这一整行都是func的返回值类型</span></span><br><span class="line">func(I ite) &#123;</span><br><span class="line">    <span class="keyword">return</span> *ite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function">MyIter&lt;<span class="keyword">int</span>&gt; <span class="title">ite</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">8</span>))</span></span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; func(ite);</span><br></pre></td></tr></table></figure>
<p>​        需要注意的是这里<strong>typename</strong>的作用是为了告诉编译器<strong>I::value_type是一个类型而不是一个数据变量</strong>，这样才可以顺利通过编译。</p>
<p>​        然而我们也得发现并不是所有的迭代器都是<strong>class type</strong>,即一个类。如果它不是class type(如<strong>原生指针</strong>)那就无法为它定义内嵌类型，也就没有value_type可以拿来用了。</p>
<p>​        这时候就需要一种新用法:<strong>偏特化</strong></p>
<h1 id="3-偏特化-Partial-Specialization"><a href="#3-偏特化-Partial-Specialization" class="headerlink" title="3. 偏特化(Partial Specialization)"></a>3. 偏特化(Partial Specialization)</h1><p>​        偏特化也是为了给自定义一个参数集合的模板，但偏特化后的模板需要进一步的实例化才能形成确定的签名。 值得注意的是函数模板不允许偏特化。简单理解就是偏特化是在特化的基础上<strong>再加一点限制</strong>，但其还是一个<strong>特化的template</strong>。具体见例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//普通类模板 </span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">t1</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	t1() &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"这是普通模板"</span> &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">//特化1 </span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t1</span>&lt;int&gt;&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	t1() &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"这是int特化"</span> &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">//特化2</span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t1</span>&lt;float&gt;&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	t1() &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"这是float特化"</span> &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">//偏特化1 </span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">t1</span>&lt;T*&gt;&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	t1() &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"这是偏特化"</span> &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">//偏特化2 </span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">t1</span>&lt;const T*&gt;&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	t1() &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"这是const偏特化"</span> &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	t1&lt;<span class="keyword">double</span>&gt; c1;				<span class="comment">//打印:这是普通模板	</span></span><br><span class="line">	t1&lt;<span class="keyword">float</span>&gt; c2;				<span class="comment">//打印:这是float特化 </span></span><br><span class="line">	t1&lt;<span class="keyword">int</span>&gt; c3;					<span class="comment">//打印:这是int特化 </span></span><br><span class="line">	t1&lt;<span class="keyword">int</span>*&gt; c4;				<span class="comment">//打印:这是偏特化 </span></span><br><span class="line">	t1&lt;<span class="keyword">char</span>*&gt; c5;				<span class="comment">//打印:这是偏特化 </span></span><br><span class="line">	t1&lt;<span class="keyword">const</span> <span class="keyword">char</span>*&gt; c6;			<span class="comment">//打印:这是const偏特化 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-Traits编程技法"><a href="#4-Traits编程技法" class="headerlink" title="4. Traits编程技法"></a>4. Traits编程技法</h1><p>​        下面的class template就是专门用来“<strong>萃取</strong>”迭代器的特性,而<strong>value_type</strong>正是迭代器的特性之一:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;									//在这里如果<span class="title">T</span>是一个<span class="title">class</span> <span class="title">type</span></span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> I::value_type	value_type;		<span class="comment">//就为里面的I::value_type提取取别名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        所谓<strong>traits</strong>就是如果<strong>参数推导的T</strong>有定义自己的<strong>value type</strong>，那么通过traits的作用，萃取出来的的value_type就是I::value_type。利用这个<strong>iterator_traits</strong>，在上面的func()函数也可以这么写:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">I</span>:</span>:value_type						<span class="comment">//这一整行都是func的返回值类型</span></span><br><span class="line">func(I ite) &#123;</span><br><span class="line">    <span class="keyword">return</span> *ite;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面是原来的写法</span></span><br><span class="line"><span class="comment">//下面是添加了iterator_traits的写法</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">iterator_traits</span>&lt;I&gt;:</span>:value_type		<span class="comment">//把I里面的value_type萃取出来作为函数返回类型</span></span><br><span class="line">func(I ite) &#123;</span><br><span class="line">    <span class="keyword">return</span> *ite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        到这里，我们只是改变了这个函数的写法，而此时的它还是无法解决如果传入<strong>对象I</strong>不是class type(如原生指针)的问题，那要解决这个问题，我们就要用到上述的<strong>偏特化</strong>。</p>
<p>​        现在我们针对<strong>原生指针</strong>编写一个iterator_traits的<strong>偏特化版本</strong>，如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;T*&gt; &#123;</span>			<span class="comment">//偏特化，指针类型</span></span><br><span class="line">    <span class="keyword">typedef</span> T value_type;				<span class="comment">//为原生指针类型其一个别名value_type</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        这样即使我们在函数func()中传入一个<strong>原生指针</strong>，那么他就会先在iterator_traits的<strong>偏特化版本</strong>中萃取出其具体类型，并作为返回值类型。若我们传入的是一个class type，那么他就会在iterator_traits的<strong>普通模板版本</strong>中萃取出这个class type里面的value_type，作为返回值类型。</p>
<p>​        若我们传入的是“<strong>指向常数的对象的指针(pointer-to-const)</strong>”，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iterator_traits&lt;<span class="keyword">const</span> <span class="keyword">int</span>*&gt;::value_type</span><br></pre></td></tr></table></figure>
<p>那么我们得到的是const int而不是int，现在我们根据萃取得到的类型去声明的变量就无法进行赋值(const的原因)，那为了解决这个问题我们可以再设计一份偏特化版本:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;const T*&gt; &#123;</span>			<span class="comment">//偏特化，const指针类型</span></span><br><span class="line">    <span class="keyword">typedef</span> T value_type;					<span class="comment">//萃取出来的就是T而不是const T</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是《STL源码剖析》的一张图:</p>
<p><img src="https://i.loli.net/2021/03/01/M2Vbo5IzEKvaStj.png" alt="tt.png"></p>
<h1 id="5-Traits的更多应用"><a href="#5-Traits的更多应用" class="headerlink" title="5. Traits的更多应用"></a>5. Traits的更多应用</h1><p><strong><font color=red>(这里的相应型别我个人理解是迭代器的属性描述)</font></strong></p>
<p>迭代器的<strong>相应型别</strong>:</p>
<p>1.<strong>value type</strong></p>
<p>所谓value type,就是指迭代器<strong>所指对象的类别</strong>。</p>
<p>2.<strong>difference type</strong></p>
<p>difference type用来表示<strong>两个迭代器之间的距离</strong>。</p>
<p>3.<strong>reference type</strong></p>
<p>引用类型，代表<strong>迭代器所指之物</strong></p>
<p>4.<strong>pointer type</strong></p>
<p>指针类型，代表<strong>迭代器所指之物的地址</strong></p>
<p>5.<strong>iterator_category</strong></p>
<p>根据<strong>移动特性</strong>与<strong>施行操作</strong>，迭代器被分为<strong>五类</strong>:</p>
<ul>
<li><strong>Input Iterator</strong>: 这种迭代器所指的对象，不允许外界改变。只读(<strong>read only</strong>)，并且它只允许单步向前，即只允许操作<strong>operator++</strong></li>
<li><strong>Ouput Iterator</strong>: 唯写(<strong>write only</strong>)，同样只允许<strong>operator++</strong></li>
<li><strong>Forward Iterator</strong>: 它可以在一个正确的区间上进行<strong>读写操作</strong>，它拥有Input Iterator的所有特性，和Output Iterator的部分特性，同样只允许<strong>operator++</strong></li>
<li><strong>Bidirectional Iterator:</strong> 在<strong>Forward Iterator</strong>的基础上增加了单步后退的能力，即可双向移动。支持<strong>operator++</strong>和<strong>operator—</strong></li>
<li><strong>Random Access Iterator:</strong> 该类迭代器能完成上面所有迭代器的工作，并且它涵盖了所有指针算能力，包括p+n,p-n,p[n],p1-p2等。</li>
</ul>
<p>这些迭代器的关系如下(摘自《STL源码剖析》):</p>
<p><img src="https://i.loli.net/2021/03/01/DfS9jhrkNxTEp15.png" alt="iterator.png"></p>
<p>​        针对前面迭代器的四种型别都可以很好的加入到tratis内去萃取:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//萃取</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//针对原生指针偏特化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;_Tp*&gt; &#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">typedef</span> _Tp                         value_type;</span><br><span class="line"> <span class="comment">//ptrdiff_t是定义在cstddef头文件。ptrdiff_t类型变量通常用来保存两个指针减法操作的结果。</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;		</span><br><span class="line">  <span class="keyword">typedef</span> _Tp*                        pointer;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp&amp;                        reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//const指针偏特化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;const _Tp*&gt; &#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">typedef</span> _Tp                         value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp*                  pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp&amp;                  reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​        然而对于第五种型别中，迭代器分为了五种，因此一一对应会发生较大规模的写代码工程。</p>
<p>​        举个例子:</p>
<p>​        现在我们要实现对不同类别迭代器的某种相同操作，我们定义为<strong>fun_II</strong>,<strong>fun_BI</strong>,<strong>fun_RAI</strong>,分别对应迭代器类型是<strong>Input Iterator</strong>，<strong>Bidirectional Iterator</strong>和<strong>Random Access Iterator</strong>的对应实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">fun_II</span>(<span class="title">InputIterator</span> &amp;<span class="title">i</span>)&#123;</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">BidirectionalIteratorr</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">fun_BI</span>(<span class="title">BidirectionalIterator</span> &amp;<span class="title">i</span>)&#123;</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">RandomAccessIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">fun_RAI</span>(<span class="title">RandomAccessIterator</span> &amp;<span class="title">i</span>)&#123;</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        那么当我们在客端调用其同一接口<strong>func()</strong>时候，我们可以这样实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">func</span>(<span class="title">Iterator</span>&amp; <span class="title">i</span>) &#123;</span></span><br><span class="line">    <span class="keyword">if</span> (is_random_access_iterator(i))		<span class="comment">//此函数有待设计，判断i是否是类型Random Access Iterator</span></span><br><span class="line">        fun_RAI(i);</span><br><span class="line">    <span class="keyword">if</span> (is_bidirectional_iterator(i))		<span class="comment">//此函数有待设计，与上同理</span></span><br><span class="line">        fun_BI(i);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        fun_II(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        这样固然可以实现，但是具体调用了哪个版本的函数得再具体<strong>运行时</strong>才能确定，这会降低程序的效率，如果我们能在<strong>编译时</strong>确定具体要调用哪个版本的函数，那效率就更高。为了满足这个需求我们可以使用<strong>函数重载机制</strong>。</p>
<p>​        下面定义五个class，代表五种迭代器类型:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">output_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">forward_iterator_tag</span> :</span> <span class="keyword">public</span> input_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bidirectional_iterator_tag</span>:</span> <span class="keyword">public</span> forward_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">random_access_iterator_tag</span>:</span> <span class="keyword">public</span> bidirectional_iterator_tag &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>​        这些classes只是<strong>作为标记用</strong>，因此不用任何成员。至于使用继承机制的作用，举个例子。</p>
<p>​        若某个函数fun要实现对迭代器的某种操作，而这种操作的实现对input_iterator_tag类型和forward_iterator_tag类型是<strong>一样</strong>的。因此最终<strong>只实现了input_iterator_tag的版本</strong>而<strong>没有实现forward_iterator_tag版本</strong>。可理解为函数fun接受一个input_iterator_tag类型的参数。</p>
<p>​        这时候若我们<strong>传入一个forward_iterator_tag类型</strong>的参数，由于继承关系它会根据继承向上找到input_iterator_tag的版本的函数并进行调用。</p>
<p>​        使用重载上述的几个函数可以这样设计:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> __<span class="title">fun</span>(<span class="title">InputIterator</span> &amp;<span class="title">i</span>, <span class="title">input_iterator_tag</span>)&#123;</span>		<span class="comment">//重载</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">BidirectionalIteratorr</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> __<span class="title">fun</span>(<span class="title">BidirectionalIterator</span> &amp;<span class="title">i</span>, <span class="title">bidirectional_iterator_tag</span>)&#123;</span>	<span class="comment">//重载</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">RandomAccessIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> __<span class="title">fun</span>(<span class="title">RandomAccessIterator</span> &amp;<span class="title">i</span>, <span class="title">random_access_iterator_tag</span>)&#123;</span>	<span class="comment">//重载</span></span><br><span class="line">    <span class="comment">//具体操作</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//具体调用</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">func</span>(<span class="title">InputIterator</span>&amp; <span class="title">i</span>) &#123;</span></span><br><span class="line">    __fun(i, iterator_traits&lt;InputIterator&gt;::iterator_category());		<span class="comment">//traits萃取，对应重载的函数版本</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里实际上是可以接受各种类型的迭代器</span></span><br><span class="line"><span class="comment">//但这里为什么参数名要用InputIterator</span></span><br><span class="line"><span class="comment">//原因是STL算法的一个命名规则，以算法能接受之最低阶迭代器类型，来为其迭代器型别参数命名</span></span><br></pre></td></tr></table></figure>
<p>​        这样设计的话即使我们传入了一个<strong>forward_iterator_tag</strong>类型的参数，它也可以根据继承关系找到<strong>input_iterator_tag</strong>版本的重载函数。</p>
<p>​        综上，最终的traits设计如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="6-std-iterator的保证"><a href="#6-std-iterator的保证" class="headerlink" title="6.std::iterator的保证"></a>6.std::iterator的保证</h1><p>​        为了符合规范，任何迭代器的设计都应该提供<strong>五个内嵌相应类别</strong>，这样才有利于traits的萃取，也有利于与其他STL组件顺利搭配。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Category</span>, <span class="title">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Distance</span> = <span class="title">ptrdiff_t</span>,</span></span><br><span class="line"><span class="class">          <span class="title">class</span> _<span class="title">Pointer</span> = _<span class="title">Tp</span>*, <span class="title">class</span> _<span class="title">Reference</span> = _<span class="title">Tp</span>&amp;&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> _Category  iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> _Distance  difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> _Pointer   pointer;</span><br><span class="line">  <span class="keyword">typedef</span> _Reference reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​        iterator class不含任何成员，纯粹只有型别定义，所以<strong>继承</strong>它不会有任何负担。由于后三个参数都有默认值，因此设计的新的迭代器只需要提供前两个参数即可。</p>
<h1 id="7-iterator部分源代码"><a href="#7-iterator部分源代码" class="headerlink" title="7.iterator部分源代码"></a>7.iterator部分源代码</h1><p>上面的所有讨论和解析或许会很乱，这里列出SGI_STL V3.3中的<stl_iterator_base.h>部分源代码，供思路整理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标记用，不需要任何成员</span></span><br><span class="line"><span class="comment">//5种迭代器类型</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">output_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">forward_iterator_tag</span> :</span> <span class="keyword">public</span> input_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bidirectional_iterator_tag</span> :</span> <span class="keyword">public</span> forward_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">random_access_iterator_tag</span> :</span> <span class="keyword">public</span> bidirectional_iterator_tag &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//std::iterator，为避免写代码时挂一漏万，自行开发的迭代器最好继承它</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Category</span>, <span class="title">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Distance</span> = <span class="title">ptrdiff_t</span>,</span></span><br><span class="line"><span class="class">          <span class="title">class</span> _<span class="title">Pointer</span> = _<span class="title">Tp</span>*, <span class="title">class</span> _<span class="title">Reference</span> = _<span class="title">Tp</span>&amp;&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> _Category  iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> _Distance  difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> _Pointer   pointer;</span><br><span class="line">  <span class="keyword">typedef</span> _Reference reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//traits萃取</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//指针偏特化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;_Tp*&gt; &#123;</span></span><br><span class="line">	<span class="comment">//原生指针就是一种random_access_iterator_tag</span></span><br><span class="line">  <span class="keyword">typedef</span> random_access_iterator_tag iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp                         value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp*                        pointer;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp&amp;                        reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//const指针偏特化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;const _Tp*&gt; &#123;</span></span><br><span class="line">	<span class="comment">//const原生指针就是一种random_access_iterator_tag</span></span><br><span class="line">  <span class="keyword">typedef</span> random_access_iterator_tag iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> _Tp                         value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp*                  pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp&amp;                  reference;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************获取迭代器类型(category)********************/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:iterator_category</span><br><span class="line">__iterator_category(<span class="keyword">const</span> _Iter&amp;)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;_Iter&gt;::iterator_category _Category;</span><br><span class="line">  <span class="keyword">return</span> _Category();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:iterator_category</span><br><span class="line">iterator_category(<span class="keyword">const</span> _Iter&amp; __i) &#123; <span class="keyword">return</span> __iterator_category(__i); &#125;</span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************获取迭代器的distance type*********************/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:difference_type*</span><br><span class="line">__distance_type(<span class="keyword">const</span> _Iter&amp;)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span> iterator_traits&lt;_Iter&gt;::difference_type*&gt;(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:difference_type*</span><br><span class="line">distance_type(<span class="keyword">const</span> _Iter&amp; __i) &#123; <span class="keyword">return</span> __distance_type(__i); &#125;</span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************获取迭代器的value type***********************/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:value_type*</span><br><span class="line">__value_type(<span class="keyword">const</span> _Iter&amp;)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span> iterator_traits&lt;_Iter&gt;::value_type*&gt;(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iter</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;_Iter&gt;:</span>:value_type*</span><br><span class="line">value_type(<span class="keyword">const</span> _Iter&amp; __i) &#123; <span class="keyword">return</span> __value_type(__i); &#125;</span><br><span class="line"><span class="comment">/******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//有一组distance函数</span></span><br><span class="line"><span class="comment">//详细可下载源码查看</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是整组advance函数</span></span><br><span class="line"><span class="comment">//是traits萃取的应用</span></span><br><span class="line"><span class="comment">//InputIter</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">InputIter</span>, <span class="title">class</span> _<span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(_<span class="title">InputIter</span>&amp; __<span class="title">i</span>, _<span class="title">Distance</span> __<span class="title">n</span>, <span class="title">input_iterator_tag</span>) &#123;</span></span><br><span class="line">  <span class="keyword">while</span> (__n--) ++__i;		 <span class="comment">//InputIter只支持operator++</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//BidirectionalIterator</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">BidirectionalIterator</span>, <span class="title">class</span> _<span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(_<span class="title">BidirectionalIterator</span>&amp; __<span class="title">i</span>, _<span class="title">Distance</span> __<span class="title">n</span>, </span></span><br><span class="line"><span class="class">                      <span class="title">bidirectional_iterator_tag</span>) &#123;</span></span><br><span class="line">  __STL_REQUIRES(_BidirectionalIterator, _BidirectionalIterator);</span><br><span class="line">    <span class="comment">//BidirectionalIterator只支持operator++或operator--</span></span><br><span class="line">  <span class="keyword">if</span> (__n &gt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">while</span> (__n--) ++__i;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">while</span> (__n++) --__i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//RandomAccessIterator</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">RandomAccessIterator</span>, <span class="title">class</span> _<span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(_<span class="title">RandomAccessIterator</span>&amp; __<span class="title">i</span>, _<span class="title">Distance</span> __<span class="title">n</span>, </span></span><br><span class="line"><span class="class">                      <span class="title">random_access_iterator_tag</span>) &#123;</span></span><br><span class="line">  __STL_REQUIRES(_RandomAccessIterator, _RandomAccessIterator);</span><br><span class="line">  __i += __n;		<span class="comment">//RandomAccessIterator类型可以直接operator+</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里_InputIterator的命名是因为STL的一个命名规则:</span></span><br><span class="line"><span class="comment">//以算法所能接收之最低阶迭代器类型</span></span><br><span class="line"><span class="comment">//理论上它是可以接受各种类型的迭代器的</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">InputIterator</span>, <span class="title">class</span> _<span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">advance</span>(_<span class="title">InputIterator</span>&amp; __<span class="title">i</span>, _<span class="title">Distance</span> __<span class="title">n</span>) &#123;</span></span><br><span class="line">  __STL_REQUIRES(_InputIterator, _InputIterator);</span><br><span class="line">  <span class="comment">//获得iterator_category,根据类型决定使用哪个重载函数</span></span><br><span class="line">  __advance(__i, __n, iterator_category(__i));	<span class="comment">//第三个参数，获取迭代器的类型，上面有</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__STL_END_NAMESPACE</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __SGI_STL_INTERNAL_ITERATOR_BASE_H */</span></span></span><br></pre></td></tr></table></figure>
<h1 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h1><ul>
<li><p><a href="https://www.cnblogs.com/mangoyuan/p/6446046.html" target="_blank" rel="noopener">https://www.cnblogs.com/mangoyuan/p/6446046.html</a></p>
</li>
<li><p>《STL源码剖析》侯捷</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/23/2020CVTEInterview/" rel="next" title="cvte2020年c++实习生面试题">
                <i class="fa fa-chevron-left"></i> cvte2020年c++实习生面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/06/LinuxSPAPI-%E4%B8%80/" rel="prev" title="Linux网络编程API(一)">
                Linux网络编程API(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-traits"><span class="nav-number">1.</span> <span class="nav-text">C++traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Traits"><span class="nav-number">2.</span> <span class="nav-text">Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-迭代器类型"><span class="nav-number">3.</span> <span class="nav-text">1. 迭代器类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-内嵌类型"><span class="nav-number">4.</span> <span class="nav-text">2. 内嵌类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-偏特化-Partial-Specialization"><span class="nav-number">5.</span> <span class="nav-text">3. 偏特化(Partial Specialization)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Traits编程技法"><span class="nav-number">6.</span> <span class="nav-text">4. Traits编程技法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Traits的更多应用"><span class="nav-number">7.</span> <span class="nav-text">5. Traits的更多应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-std-iterator的保证"><span class="nav-number">8.</span> <span class="nav-text">6.std::iterator的保证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-iterator部分源代码"><span class="nav-number">9.</span> <span class="nav-text">7.iterator部分源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-参考资料"><span class="nav-number">10.</span> <span class="nav-text">8. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
