<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,算法," />










<meta name="description" content="位运算相关一些小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算相关">
<meta property="og:url" content="http://yoursite.com/2021/03/18/bitOperation/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="位运算相关一些小技巧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/19/fJluWydtMSaKB8h.png">
<meta property="og:image" content="https://i.loli.net/2021/03/19/HBwonXm5pq1VL8M.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/ozywdrp6J3HKeYf.jpg">
<meta property="article:published_time" content="2021-03-18T15:58:01.000Z">
<meta property="article:modified_time" content="2021-03-19T16:52:13.208Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/19/fJluWydtMSaKB8h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/18/bitOperation/"/>





  <title>位运算相关 | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/18/bitOperation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">位运算相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-18T23:58:01+08:00">
                2021-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="位运算相关"><a href="#位运算相关" class="headerlink" title="位运算相关"></a>位运算相关</h1><p>一些小技巧</p>
<a id="more"></a>
<h1 id="一-利用位运算做乘法"><a href="#一-利用位运算做乘法" class="headerlink" title="一. 利用位运算做乘法"></a>一. 利用位运算做乘法</h1><p><a href="https://leetcode-cn.com/problems/recursive-mulitply-lcci/" target="_blank" rel="noopener">面试题 08.05. 递归乘法</a></p>
<p>若有两个数字$A$和$B$，要求不使用乘法的情况下完成$A*B$操作。</p>
<p><strong>方法一：递归+加法(非位运算)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multiply</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> multiply(A<span class="number">-1</span>,B)+B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种做法固然可以求出<script type="math/tex">A*B</script>，但是当$A$的数值特别大时就会<strong>爆栈</strong>。并且如果不爆栈，也会因为$A$的数值过大而导致计算速度过慢。</p>
<hr>
<p><strong>方法二：递归+位运算</strong></p>
<p>这种方法利用了<strong>位运算</strong>，相比方法一很大程度提高了计算速度。</p>
<p><strong>问题</strong>:</p>
<p>现有数字$A$和数字$B$，欲计算$A*B$，并将结果保存到变量$ret$中</p>
<p><strong>具体步骤</strong>:</p>
<ol>
<li>先将$A$和$B$转换为<strong>二进制</strong>表示</li>
<li>若$A$的最后一个位是<strong>1</strong>，$ret$ = $ret + B$，若A的最后一个位是<strong>0</strong>，则不对$ret$做任何处理</li>
<li>将$A$位右移一个位，将$B$位左移一个位</li>
<li>重复步骤2，3直到$A$变成0，此时$ret$保存的即为$A*B$的结果</li>
</ol>
<p><strong>算法的c语言递归描述如下:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multiply</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(A &amp; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> multiply(A&gt;&gt;<span class="number">1</span>, B&lt;&lt;<span class="number">1</span>) + B;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> multiply(A&gt;&gt;<span class="number">1</span>, B&lt;&lt;<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<font size=6><b>举个例子</b></font>

<hr>
<p>假设现在要计算$5*2$，数字5和2分别表示为$A$和$B$，<script type="math/tex">ret=0</script></p>
<ol>
<li>将$A$转换为二进制表示(<strong>0000 0101</strong>)，将$B$转换为二进制表示(<strong>0000 0010</strong>)</li>
<li>此时$A$的最后一个位是1(<strong>0000 010<font color=red>1</font></strong>)，则$ret = ret + 2 = 2$. 将$A$右移一个位得到<strong>2</strong>(<strong>0000 0010</strong>)，将$B$左移一个位得到<strong>4</strong>(<strong>0000 0100</strong>)</li>
<li>此时$A$的最后一个位是1(<strong>0000 001<font color=red>0</font></strong>)，则$ret$不做处理，其值仍等于2. 将$A$右移一个位得到<strong>1</strong>(<strong>0000 0001</strong>)，将$B$左移一个位得到<strong>8</strong>(<strong>0000 1000</strong>)</li>
<li>此时$A$的最后一个位是1(<strong>0000 000<font color=red>1</font></strong>)，则$ret = ret + 8 = 10$. 将$A$右移一个位得到<strong>0</strong>(<strong>0000 0000</strong>)，将$B$左移一个位得到<strong>16</strong>(<strong>0001 0000</strong>)</li>
<li>由于<script type="math/tex">A</script>已经等于0，跳出循环，得到$A*B$的结果$ret$，即10</li>
</ol>
<hr>
<font size=6><b>缺点</b></font>

<hr>
<p>当数字B特别大时，左移还是会造成数据溢出</p>
<h1 id="二-位运算的其他应用"><a href="#二-位运算的其他应用" class="headerlink" title="二. 位运算的其他应用"></a>二. 位运算的其他应用</h1><h2 id="1-大数相乘取模"><a href="#1-大数相乘取模" class="headerlink" title="1. 大数相乘取模"></a>1. 大数相乘取模</h2><p>现有三个大数$A$,$B$和$m$，求<script type="math/tex">(A*B)\ mod\ m</script></p>
<p>如果我们直接使用乘法运算符将数字相乘后再取模则肯定会<strong>数据溢出</strong>，如求 <strong>314882150829468584</strong> 和 <strong>427197303358170108</strong> 相乘后对 <strong>2009731336725594113</strong> 取模的结果</p>
<p>这时可用大数相乘取模算法计算</p>
<p><strong>原理</strong>:</p>
<script type="math/tex; mode=display">
(a*b)\ mod\ p=(a\ mod\ p)*(b\ mod\ p)\ mod\ p</script><p><strong>算法的c语言描述如下:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">f</span><span class="params">(ll a,ll b,ll m)</span></span>&#123;</span><br><span class="line">    ll ret = <span class="number">0</span>;	<span class="comment">//保存答案</span></span><br><span class="line">    <span class="keyword">while</span>(b != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) ret = (ret + a) % m;			</span><br><span class="line">        a = (a &lt;&lt; <span class="number">1</span>) % m;					</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;							</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-快速幂"><a href="#2-快速幂" class="headerlink" title="2. 快速幂"></a>2. <strong>快速幂</strong></h2><p>现有数字$A$和$B$，求$A^B$，答案保存在变量$ret$中</p>
<p><strong>原理</strong>:</p>
<script type="math/tex; mode=display">
B=n_1+n_2+n_3+...+n_m\\
A^B=A^{n_1+n_2+n_3+...+n_m}=A^{n_1}*A^{n_2}*A^{n_3}*...*A^{n_m}</script><p><strong>具体步骤</strong>:</p>
<ol>
<li>将$B$转换为二进制表示，此时有$B=2^a+2^b+…+2^k$，如$11=(0000 \ 1011)_2=$$2^0+2^1+2^3=1+2+8$</li>
<li>若$B$的最后一个位是$1$，则$ret=ret*A$，若为$0$，则$ret$不做任何处理</li>
<li>令$A=A*A$，$B=B&gt;&gt;1$</li>
<li>重复步骤2，3直到$B=0$</li>
</ol>
<hr>
<font size=6><b>举个栗子</b></font>

<p>$A=2,B=5$，计算$A^B$，答案保存在$ret$</p>
<ol>
<li>$5=(0000\ 0101)_2=2^0+2^2=1+4$</li>
<li>$B$的最后一位是$1$，则<script type="math/tex">ret=ret * A=2,A=2 * 2=4,B=5>>1=2</script></li>
<li>$B$的最后一位是$0$，则$ret$不做处理，$A=4*4=16,B=2&gt;&gt;1=1$</li>
<li>$B$的最后一位是$1$，则<script type="math/tex">ret=ret*A=32,A=16*16=256,B=1>>1=0</script></li>
<li>$B=0$，跳出循环</li>
</ol>
<p>上述过程即为</p>
<p><img src="https://i.loli.net/2021/03/19/fJluWydtMSaKB8h.png" alt="pic3.png"></p>
<p><strong><font color=red>红色</font>为每一次迭代ret的值,<font color=blue>蓝色</font>是每一次迭代<script type="math/tex">A</script>的值</strong></p>
<p>或者再来一个例:</p>
<p><img src="https://i.loli.net/2021/03/19/HBwonXm5pq1VL8M.png" alt="pic2.png"></p>
<p><strong>算法的c语言描述如下:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">fastPower</span><span class="params">(ll base, ll <span class="built_in">exp</span>)</span></span>&#123;</span><br><span class="line">    ll ret = <span class="number">1</span>;	<span class="comment">//保存答案</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">exp</span> != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">exp</span> &amp; <span class="number">1</span>) ret *= base;</span><br><span class="line">        base *= base;</span><br><span class="line">        <span class="built_in">exp</span> &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="3-快速幂取模"><a href="#3-快速幂取模" class="headerlink" title="3. 快速幂取模"></a>3. <strong>快速幂取模</strong></h2><p>现有三个大数$A$和$B$，$m$，求$(A^B)\ mod\ m$</p>
<p>针对大数，若直接使用幂运算符计算再取模则很可能会<strong>数据溢出</strong></p>
<p><strong>原理</strong>:</p>
<p><a href="https://blog.csdn.net/qq_36760780/article/details/80092665" target="_blank" rel="noopener">这篇关于快速幂取模的原理推理写的很好</a></p>
<p><strong>算法的c语言描述如下:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">f</span><span class="params">(ll base, ll <span class="built_in">exp</span>, ll m)</span></span>&#123;</span><br><span class="line">    ll ret = <span class="number">1</span>;	<span class="comment">//保存答案</span></span><br><span class="line">    base = base % m;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">exp</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">exp</span> &amp; <span class="number">1</span>) ret = (ret * base) % m;</span><br><span class="line">        <span class="built_in">exp</span> &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        base = (base * base) % m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三-参考与推荐"><a href="#三-参考与推荐" class="headerlink" title="三. 参考与推荐"></a>三. 参考与推荐</h1><p><a href="https://blog.csdn.net/qq_19782019/article/details/85621386" target="_blank" rel="noopener">https://blog.csdn.net/qq_19782019/article/details/85621386</a></p>
<p><a href="https://blog.csdn.net/qq_36760780/article/details/80092665" target="_blank" rel="noopener">https://blog.csdn.net/qq_36760780/article/details/80092665</a></p>
<p><img src="https://i.loli.net/2021/03/20/ozywdrp6J3HKeYf.jpg" alt="1616172552110.jpeg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/LinuxSPAPI-%E4%BA%8C/" rel="next" title="Linux网络编程API(二)">
                <i class="fa fa-chevron-left"></i> Linux网络编程API(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/29/C++string/" rel="prev" title="string用法">
                string用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#位运算相关"><span class="nav-number">1.</span> <span class="nav-text">位运算相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-利用位运算做乘法"><span class="nav-number">2.</span> <span class="nav-text">一. 利用位运算做乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-位运算的其他应用"><span class="nav-number">3.</span> <span class="nav-text">二. 位运算的其他应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-大数相乘取模"><span class="nav-number">3.1.</span> <span class="nav-text">1. 大数相乘取模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-快速幂"><span class="nav-number">3.2.</span> <span class="nav-text">2. 快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-快速幂取模"><span class="nav-number">3.3.</span> <span class="nav-text">3. 快速幂取模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-参考与推荐"><span class="nav-number">4.</span> <span class="nav-text">三. 参考与推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
