<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,服务器," />










<meta name="description" content="Tinyhttpd学习个人结合其他网站对Tinyhttpd的细读和学习">
<meta property="og:type" content="article">
<meta property="og:title" content="简易http服务器Tinyhttpd">
<meta property="og:url" content="http://yoursite.com/2021/02/23/tinyHttpd/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="Tinyhttpd学习个人结合其他网站对Tinyhttpd的细读和学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/23/7wErIiuA1Cnpt9f.png">
<meta property="og:image" content="https://camo.githubusercontent.com/74d1787db730cf2dcfeb27d6309c845a3e3c596949179db54187edbfda4f8c7f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363137333232323735303f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572">
<meta property="og:image" content="https://camo.githubusercontent.com/6aec60218dd516d7f6a355e7d0594b0aebd60b94e5f15526391122e1a400b05f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363136313131393938313f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572">
<meta property="og:image" content="https://i.loli.net/2021/02/23/SZJpbPi7HaRTWqe.png">
<meta property="og:image" content="https://i.loli.net/2021/02/23/cID5JkeYCBnMK6g.png">
<meta property="og:image" content="https://i.loli.net/2021/02/23/tD34boUNjL7YgkR.png">
<meta property="article:published_time" content="2021-02-23T11:33:29.000Z">
<meta property="article:modified_time" content="2021-02-23T13:16:43.082Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/23/7wErIiuA1Cnpt9f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/23/tinyHttpd/"/>





  <title>简易http服务器Tinyhttpd | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/23/tinyHttpd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易http服务器Tinyhttpd</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-23T19:33:29+08:00">
                2021-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tinyhttpd学习"><a href="#Tinyhttpd学习" class="headerlink" title="Tinyhttpd学习"></a>Tinyhttpd学习</h1><p>个人结合其他网站对Tinyhttpd的细读和学习</p>
<a id="more"></a>
<p>个人仓库:<a href="https://github.com/dopamine-joker/Mythhpd" target="_blank" rel="noopener">https://github.com/dopamine-joker/Mythhpd</a></p>
<p>项目github: <a href="https://github.com/EZLippi/Tinyhttpd" target="_blank" rel="noopener">https://github.com/EZLippi/Tinyhttpd</a></p>
<p>原项目官网:<a href="http://tinyhttpd.sourceforge.net/" target="_blank" rel="noopener">http://tinyhttpd.sourceforge.net</a></p>
<p>学习参考网站:<a href="https://www.cnblogs.com/nengm1988/p/7816618.html" target="_blank" rel="noopener">https://www.cnblogs.com/nengm1988/p/7816618.html</a></p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>Tinyhttpd 是J. David Blackstone在1999年写的一个不到 500 行的超轻量型 Http Server，比较适合初学者学习。</p>
<p>原作者:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">This software is copyright 1999 by J. David Blackstone. Permission is granted to redistribute and modify this software under the terms of the GNU General Public License, available at http://www.gnu.org/ .</span><br><span class="line"></span><br><span class="line">If you use this software or examine the code, I would appreciate knowing and would be overjoyed to hear about it at jdavidb@sourceforge.net .</span><br><span class="line"></span><br><span class="line">This software is not production quality. It comes with no warranty of any kind, not even an implied warranty of fitness for a particular purpose. I am not responsible for the damage that will likely result if you use this software on your computer system.</span><br><span class="line"></span><br><span class="line">I wrote this webserver for an assignment in my networking class in 1999. We were told that at a bare minimum the server had to serve pages, and told that we would get extra credit for doing "extras." Perl had introduced me to a whole lot of UNIX functionality (I learned sockets and fork from Perl!), and O'Reilly's lion book on UNIX system calls plus O'Reilly's books on CGI and writing web clients in Perl got me thinking and I realized I could make my webserver support CGI with little trouble.</span><br><span class="line"></span><br><span class="line">Now, if you're a member of the Apache core group, you might not be impressed. But my professor was blown over. Try the color.cgi sample script and type in "chartreuse." Made me seem smarter than I am, at any rate. :)</span><br><span class="line"></span><br><span class="line">Apache it's not. But I do hope that this program is a good educational tool for those interested in http/socket programming, as well as UNIX system calls. (There's some textbook uses of pipes, environment variables, forks, and so on.)</span><br><span class="line"></span><br><span class="line">One last thing: if you look at my webserver or (are you out of mind?!?) use it, I would just be overjoyed to hear about it. Please email me. I probably won't really be releasing major updates, but if I help you learn something, I'd love to know!</span><br><span class="line"></span><br><span class="line">Happy hacking!</span><br></pre></td></tr></table></figure>
<h1 id="2-Tinyhttp运作流程"><a href="#2-Tinyhttp运作流程" class="headerlink" title="2. Tinyhttp运作流程"></a>2. Tinyhttp运作流程</h1><p>(参考博客的贴图):</p>
<p><img src="https://i.loli.net/2021/02/23/7wErIiuA1Cnpt9f.png" alt="mmexport1614085962573.png"></p>
<p>具体文字流程也可在github项目找到,如下:</p>
<p>(1) 服务器启动，在指定端口或随机选取端口绑定 httpd 服务。</p>
<p>(2) 收到一个 HTTP 请求时（其实就是 listen 的端口 accpet 的时候），派生一个线程运行 accept_request 函数。</p>
<p>(3) 取出 HTTP 请求中的 method (GET 或 POST) 和 url,。对于 GET 方法，如果有携带参数，则 query_string 指针指向 url 中 ？ 后面的 GET 参数。</p>
<p>(4) 格式化 url 到 path 数组，表示浏览器请求的服务器文件路径，在 tinyhttpd 中服务器文件是在 htdocs 文件夹下。当 url 以 / 结尾，或 url 是个目录，则默认在 path 中加上 index.html，表示访问主页。</p>
<p>(5) 如果文件路径合法，对于无参数的 GET 请求，直接输出服务器文件到浏览器，即用 HTTP 格式写到套接字上，跳到（10）。其他情况（带参数 GET，POST 方式，url 为可执行文件），则调用 excute_cgi 函数执行 cgi 脚本。</p>
<p>(6) 读取整个 HTTP 请求并丢弃，如果是 POST 则找出 Content-Length. 把 HTTP 200  状态码写到套接字。</p>
<p>(7) 建立两个管道，cgi_input 和 cgi_output, 并 fork 一个进程。</p>
<p>(8) 在子进程中，把 STDOUT 重定向到 cgi_outputt 的写入端，把 STDIN 重定向到 cgi_input 的读取端，关闭 cgi_input 的写入端 和 cgi_output 的读取端，设置 request_method 的环境变量，GET 的话设置 query_string 的环境变量，POST 的话设置 content_length 的环境变量，这些环境变量都是为了给 cgi 脚本调用，接着用 execl 运行 cgi 程序。</p>
<p>(9) 在父进程中，关闭 cgi_input 的读取端 和 cgi_output 的写入端，如果 POST 的话，把 POST 数据写入 cgi_input，已被重定向到 STDIN，读取 cgi_output 的管道输出到客户端，该管道输入是 STDOUT。接着关闭所有管道，等待子进程结束。这一部分比较乱，见下图说明：</p>
<p><a href="https://camo.githubusercontent.com/74d1787db730cf2dcfeb27d6309c845a3e3c596949179db54187edbfda4f8c7f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363137333232323735303f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/74d1787db730cf2dcfeb27d6309c845a3e3c596949179db54187edbfda4f8c7f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363137333232323735303f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572" alt="img"></a></p>
<p>图 1   管道初始状态</p>
<p><a href="https://camo.githubusercontent.com/6aec60218dd516d7f6a355e7d0594b0aebd60b94e5f15526391122e1a400b05f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363136313131393938313f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/6aec60218dd516d7f6a355e7d0594b0aebd60b94e5f15526391122e1a400b05f/687474703a2f2f696d672e626c6f672e6373646e2e6e65742f32303134313232363136313131393938313f77617465726d61726b2f322f746578742f6148523063446f764c324a736232637559334e6b626935755a585176616d4e71597a6b784f413d3d2f666f6e742f3561364c354c32542f666f6e7473697a652f3430302f66696c6c2f49304a42516b46434d413d3d2f646973736f6c76652f37302f677261766974792f43656e746572" alt="img"></a></p>
<p>图 2  管道最终状态 </p>
<p>(10) 关闭与浏览器的连接，完成了一次 HTTP 请求与回应，因为 HTTP 是无连接的。</p>
<h1 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h1><p>(1)  <strong>修改相关文件的权限</strong></p>
<p>index.html必须不能有执行权限，否则代码中会将其当作cgi脚本处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( (st.st_mode &amp; S_IXUSR) || (st.st_mode &amp; S_IXGRP) ||(st.st_mode &amp; S_IXOTH))&#123;</span><br><span class="line">		<span class="comment">//S_IXUSR    00100     owner has execute permission</span></span><br><span class="line">		<span class="comment">//S_IXGRP    00010     group has execute permission</span></span><br><span class="line">		<span class="comment">//S_IXOTH    00001     others have execute permission</span></span><br><span class="line">		cgi = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此需要先将index.html的运行权限去除，使用命令 chmod 600 index.html</p>
<p>而脚本文件color.cgi需要有执行权限</p>
<p>(2) <strong>color.cgi修改</strong></p>
<p>color.cgi使用perl编写的，对原项目的color.cgi中的代码中<strong>perl解释器路径</strong>进行更改。</p>
<p>若linux系统中的<strong>perl解释器路径</strong>与代码中的一致则不用修改</p>
<p>文件中第一行</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/perl -Tw</span></span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl -Tw</span></span><br></pre></td></tr></table></figure>
<p>若perl脚本执行时没有找到相关模块则需手动安装</p>
<h1 id="4-食用流程"><a href="#4-食用流程" class="headerlink" title="4. 食用流程"></a>4. 食用流程</h1><p>(1) <strong>直接拷贝或者自行敲码</strong></p>
<p>(2) <strong>修改相关文件权限和perl代码（上面有写）</strong></p>
<p>(3) <strong>在项目目录下使用makefile构建</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Myhttpd]# make clean</span><br><span class="line">rm httpd</span><br><span class="line">[root@localhost Myhttpd]# make</span><br><span class="line">gcc -g -W -Wall -pthread  -o httpd httpd.c</span><br></pre></td></tr></table></figure>
<p>(4) <strong>运行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Myhttpd]# ./httpd</span><br><span class="line">httpd running on port: 60555</span><br></pre></td></tr></table></figure>
<p>(5) <strong>测试</strong></p>
<p> 1)  POST</p>
<p><img src="https://i.loli.net/2021/02/23/SZJpbPi7HaRTWqe.png" alt="mmexport1614085965072.png"></p>
<p><img src="https://i.loli.net/2021/02/23/cID5JkeYCBnMK6g.png" alt="POST.png"></p>
<p>2) GET</p>
<p><img src="https://i.loli.net/2021/02/23/tD34boUNjL7YgkR.png" alt="GET.png"></p>
<h1 id="5-代码"><a href="#5-代码" class="headerlink" title="5. 代码"></a>5. 代码</h1><p>个人在学习时加了一点注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;strings.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ISspace(x) isspace((int)(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_STRING <span class="meta-string">"Server: jdbhttpd/0.1.0\r\n"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDIN   0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDOUT  1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDERR  2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span>, FILE *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span> , <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Http请求的信息</span></span><br><span class="line"><span class="comment">// GET请求</span></span><br><span class="line"><span class="comment">// GET / HTTP/1.1</span></span><br><span class="line"><span class="comment">// Host: 192.168.0.23:47310</span></span><br><span class="line"><span class="comment">// Connection: keep-alive</span></span><br><span class="line"><span class="comment">// Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="comment">// User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</span></span><br><span class="line"><span class="comment">// Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*; q = 0.8</span></span><br><span class="line"><span class="comment">// Accept - Encoding: gzip, deflate, sdch</span></span><br><span class="line"><span class="comment">// Accept - Language : zh - CN, zh; q = 0.8</span></span><br><span class="line"><span class="comment">// Cookie: __guid = 179317988.1576506943281708800.1510107225903.8862; monitor_count = 5</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// POST请求</span></span><br><span class="line"><span class="comment">// POST / color1.cgi HTTP / 1.1</span></span><br><span class="line"><span class="comment">// Host: 192.168.0.23 : 47310</span></span><br><span class="line"><span class="comment">// Connection : keep - alive</span></span><br><span class="line"><span class="comment">// Content - Length : 10</span></span><br><span class="line"><span class="comment">// Cache - Control : max - age = 0</span></span><br><span class="line"><span class="comment">// Origin : http ://192.168.0.23:40786</span></span><br><span class="line"><span class="comment">// Upgrade - Insecure - Requests : 1</span></span><br><span class="line"><span class="comment">// User - Agent : Mozilla / 5.0 (Windows NT 6.1; WOW64) AppleWebKit / 537.36 (KHTML, like Gecko) Chrome / 55.0.2883.87 Safari / 537.36</span></span><br><span class="line"><span class="comment">// Content - Type : application / x - www - form - urlencoded</span></span><br><span class="line"><span class="comment">// Accept : text / html, application / xhtml + xml, application / xml; q = 0.9, image / webp, */*;q=0.8</span></span><br><span class="line"><span class="comment">// Referer: http://192.168.0.23:47310/</span></span><br><span class="line"><span class="comment">// Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">// Accept-Language: zh-CN,zh;q=0.8</span></span><br><span class="line"><span class="comment">// Cookie: __guid=179317988.1576506943281708800.1510107225903.8862; monitor_count=281</span></span><br><span class="line"><span class="comment">// Form Data</span></span><br><span class="line"><span class="comment">// color=gray</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> client = (<span class="keyword">intptr_t</span>)arg;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];				<span class="comment">//读取客户端发送的内容</span></span><br><span class="line">	<span class="keyword">char</span> method[<span class="number">255</span>];			<span class="comment">//保存请求方法</span></span><br><span class="line">	<span class="keyword">char</span> url[<span class="number">255</span>];				<span class="comment">//保存请求的url</span></span><br><span class="line">	<span class="keyword">char</span> path[<span class="number">512</span>];				<span class="comment">//请求路径</span></span><br><span class="line">	<span class="keyword">size_t</span> i,j;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span>				<span class="comment">//查询文件的数据结构</span></span><br><span class="line">	<span class="keyword">int</span> cgi = <span class="number">0</span>;				<span class="comment">//是否调用cgi程序</span></span><br><span class="line">	<span class="keyword">char</span> *query_string = <span class="literal">NULL</span>;	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">int</span> numchars = <span class="number">1</span>;				</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取http请求的第一行数据(request line),然后把请求方法存进method</span></span><br><span class="line">	<span class="comment">//请求方法 URL 协议版本\r\n</span></span><br><span class="line">	numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	i = <span class="number">0</span>; j = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//根据上面的信息，首先到达第一个空格之前的都是请求方法</span></span><br><span class="line">	<span class="keyword">while</span>(!ISspace(buf[j]) &amp;&amp; (i &lt; <span class="keyword">sizeof</span>(method) <span class="number">-1</span>) )&#123;</span><br><span class="line">		method[i] = buf[j];</span><br><span class="line">		i++; j++;</span><br><span class="line">	&#125;</span><br><span class="line">	method[i] = <span class="string">'\0'</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//到这里，请求方法已经获取出来并保存在method中了</span></span><br><span class="line">	<span class="comment">//如果不是get或者post请求</span></span><br><span class="line">	<span class="keyword">if</span>(!strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span> &amp;&amp; !strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">		unimplemented(client);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果是POST，设置cgi=1</span></span><br><span class="line">	<span class="keyword">if</span>(strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">		cgi = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//跳过所有的空白字符，继续读取</span></span><br><span class="line">	<span class="keyword">while</span>(ISspace(buf[j]) &amp;&amp; (j &lt; <span class="keyword">sizeof</span>(buf)))&#123;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//把URL读出来保存到url数组中</span></span><br><span class="line">	<span class="keyword">while</span>(!ISspace(buf[j]) &amp;&amp; (i &lt; <span class="keyword">sizeof</span>(url) - <span class="number">1</span>) &amp;&amp; (j &lt; <span class="keyword">sizeof</span>(buf)))&#123;</span><br><span class="line">		url[i] = buf[j];</span><br><span class="line">		i++; j++;</span><br><span class="line">	&#125;</span><br><span class="line">	url[i] = <span class="string">'\0'</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果是get请求</span></span><br><span class="line">	<span class="keyword">if</span>(strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="comment">//指针指向url</span></span><br><span class="line">		query_string = url;</span><br><span class="line">		<span class="comment">//去遍历这个url,跳过字符?前面所有的字符</span></span><br><span class="line">		<span class="comment">//如果遍历完没找到字符?则退出</span></span><br><span class="line">		<span class="keyword">while</span>((*query_string != <span class="string">'?'</span>) &amp;&amp; (*query_string != <span class="string">'\0'</span>))&#123;</span><br><span class="line">			query_string++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//退出循环后检查当前字符是?吗</span></span><br><span class="line">		<span class="keyword">if</span>(*query_string == <span class="string">'?'</span>)&#123;</span><br><span class="line">			cgi = <span class="number">1</span>;</span><br><span class="line">			<span class="comment">//在字符?处分隔</span></span><br><span class="line">			*query_string = <span class="string">'\0'</span>;</span><br><span class="line">			query_string++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//？号前的路径</span></span><br><span class="line">	<span class="built_in">sprintf</span>(path, <span class="string">"htdocs%s"</span>, url);</span><br><span class="line">	<span class="comment">//如果path数组最后一个字符是/的话，则拼接上一个index.html</span></span><br><span class="line">	<span class="keyword">if</span>(path[<span class="built_in">strlen</span>(path) - <span class="number">1</span>] == <span class="string">'/'</span>)&#123;</span><br><span class="line">		<span class="built_in">strcat</span>(path, <span class="string">"index.html"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//在系统上查看这个文件是否存在</span></span><br><span class="line">	<span class="keyword">if</span>(stat(path, &amp;st) == <span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="comment">//如果不存在，则读取完http后面全部的内容(head)并忽略</span></span><br><span class="line">		<span class="keyword">while</span>((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))&#123;</span><br><span class="line">			numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//返回值找不到的response</span></span><br><span class="line">		not_found(client);</span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;	<span class="comment">//如果存在</span></span><br><span class="line">		<span class="comment">//判断请求的文件类型</span></span><br><span class="line">		<span class="keyword">if</span>((st.st_mode &amp; S_IFMT) == S_IFDIR)&#123;</span><br><span class="line">			<span class="comment">//如果是目录，就在path后接/index.html</span></span><br><span class="line">			<span class="built_in">strcat</span>(path, <span class="string">"/index.html"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>( (st.st_mode &amp; S_IXUSR) || (st.st_mode &amp; S_IXGRP) ||(st.st_mode &amp; S_IXOTH))&#123;</span><br><span class="line">			<span class="comment">//S_IXUSR    00100     owner has execute permission</span></span><br><span class="line">			<span class="comment">//S_IXGRP    00010     group has execute permission</span></span><br><span class="line">			<span class="comment">//S_IXOTH    00001     others have execute permission</span></span><br><span class="line">			<span class="comment">//如果是可执行文件，无论是属于用户/组/其他 这三种类型的，将cgi置1</span></span><br><span class="line">			cgi = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!cgi)&#123;</span><br><span class="line">			<span class="comment">//如果不需要cgi的，html页面，直接发送</span></span><br><span class="line">			serve_file(client, path);</span><br><span class="line">		&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//如果需要cgi调用的</span></span><br><span class="line">			execute_cgi(client, path, method, query_string);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(client);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"close client!\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Execute a CGI script.  Will need to set environment variables as</span></span><br><span class="line"><span class="comment"> * appropriate.</span></span><br><span class="line"><span class="comment"> * Parameters: client socket descriptor</span></span><br><span class="line"><span class="comment"> *             path to the CGI script */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> <span class="keyword">char</span> *method, <span class="keyword">const</span> <span class="keyword">char</span> *query_string)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];			<span class="comment">//缓冲区</span></span><br><span class="line">	<span class="keyword">int</span> cgi_output[<span class="number">2</span>];		<span class="comment">//管道，用于进程交换数据</span></span><br><span class="line">	<span class="keyword">int</span> cgi_input[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">pid_t</span> pid;				<span class="comment">//进程id</span></span><br><span class="line">	<span class="keyword">int</span> status;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">int</span> numchars = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> content_length = <span class="number">-1</span>;</span><br><span class="line">	<span class="comment">//往buf中填东西保证能进入下面的while</span></span><br><span class="line">	buf[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">	buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="comment">//如果是GET方法，则忽略请求剩下的内容</span></span><br><span class="line">	<span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))&#123;  <span class="comment">/* read &amp; discard headers */</span></span><br><span class="line">			numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)&#123;		<span class="comment">//POST请求</span></span><br><span class="line">		numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line"></span><br><span class="line">		<span class="comment">//这里要对header一行一行读取</span></span><br><span class="line">		<span class="comment">//因为只是POST数据部分长度的请求头数据行为 Content-Length: XX</span></span><br><span class="line">		<span class="comment">//数字部分刚好对应下标16</span></span><br><span class="line">		<span class="keyword">while</span> ((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))&#123;</span><br><span class="line">            buf[<span class="number">15</span>] = <span class="string">'\0'</span>;</span><br><span class="line">			<span class="comment">//如果读取到指示数据长度的那一行</span></span><br><span class="line">            <span class="keyword">if</span> (strcasecmp(buf, <span class="string">"Content-Length:"</span>) == <span class="number">0</span>)</span><br><span class="line">                content_length = atoi(&amp;(buf[<span class="number">16</span>]));		</span><br><span class="line">            numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//如果请求头中找不到指示数据长度的参数，则报错返回</span></span><br><span class="line">        <span class="keyword">if</span> (content_length == <span class="number">-1</span>) &#123;</span><br><span class="line">            bad_request(client);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;<span class="comment">/*HEAD or other*/</span></span><br><span class="line">    </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//表示成功</span></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建两个管道,用于两个进程的通信</span></span><br><span class="line">	<span class="keyword">if</span>(pipe(cgi_output) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		cannot_execute(client);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(pipe(cgi_input) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		cannot_execute(client);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//       fork后管道都复制了一份，都是一样的</span></span><br><span class="line">	<span class="comment">//       子进程关闭2个无用的端口，避免浪费             </span></span><br><span class="line">	<span class="comment">//       ×&lt;-------------------------&gt;1    output</span></span><br><span class="line">	<span class="comment">//       0&lt;--------------------------&gt;×   input </span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//       父进程关闭2个无用的端口，避免浪费             </span></span><br><span class="line">	<span class="comment">//       0&lt;--------------------------&gt;×   output</span></span><br><span class="line">	<span class="comment">//       ×&lt;-------------------------&gt;1    input</span></span><br><span class="line">	<span class="comment">//       此时父子进程已经可以通信</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建子进程，fork()从此处开始有两个进程执行相同代码</span></span><br><span class="line">	<span class="keyword">if</span>( (pid = fork()) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		cannot_execute(client);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;				<span class="comment">//子进程执行cgi脚本</span></span><br><span class="line">		<span class="keyword">char</span> meth_env[<span class="number">255</span>];</span><br><span class="line">		<span class="keyword">char</span> query_env[<span class="number">255</span>];</span><br><span class="line">		<span class="keyword">char</span> length_env[<span class="number">255</span>];</span><br><span class="line">		<span class="comment">//将子进程的输出由标准输出重定向到 cgi_ouput 的管道写端上，1是stdout</span></span><br><span class="line">		dup2(cgi_output[<span class="number">1</span>], <span class="number">1</span>);</span><br><span class="line">		<span class="comment">//将子进程的输出由标准输入重定向到 cgi_ouput 的管道读端上，0是stdin</span></span><br><span class="line">		dup2(cgi_input[<span class="number">0</span>], <span class="number">0</span>);</span><br><span class="line">		<span class="comment">//关闭 cgi_ouput 管道的读端与cgi_input 管道的写端</span></span><br><span class="line">		</span><br><span class="line">		<span class="built_in">close</span>(cgi_output[<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">close</span>(cgi_input[<span class="number">1</span>]);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//构造CGI环境变量</span></span><br><span class="line">		<span class="built_in">sprintf</span>(meth_env, <span class="string">"REQUEST_METHOD=%s"</span>, method);</span><br><span class="line">		<span class="comment">//将环境变量加入子进程的运行环境中</span></span><br><span class="line">		putenv(meth_env);</span><br><span class="line">		<span class="comment">//根据http请求的方法，构造存储不同的环境变量</span></span><br><span class="line">		<span class="keyword">if</span>(strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">sprintf</span>(query_env, <span class="string">"QUERY_STRING=%s"</span>, query_string);</span><br><span class="line">			putenv(query_env);</span><br><span class="line">		&#125; <span class="keyword">else</span>&#123;	<span class="comment">//POST</span></span><br><span class="line">			<span class="built_in">sprintf</span>(length_env, <span class="string">"CONTENT_LENGTH=%d"</span>, content_length);</span><br><span class="line">			putenv(length_env);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//替换执行path</span></span><br><span class="line">		execl(path, path, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;		<span class="comment">//父进程</span></span><br><span class="line">		<span class="built_in">close</span>(cgi_output[<span class="number">1</span>]);		<span class="comment">//父进程关闭cgi_output管道的写端和cgi_input管道的读端</span></span><br><span class="line">		<span class="built_in">close</span>(cgi_input[<span class="number">0</span>]);</span><br><span class="line">		<span class="comment">//如果是 POST 方法的话就继续读 body 的内容，并写到 cgi_input 管道里让子进程去读</span></span><br><span class="line">		<span class="keyword">if</span>(strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; content_length; i++)&#123;</span><br><span class="line">				<span class="comment">//把post请求的数据(color=xxx)写入input管道中，供子进程读取使用</span></span><br><span class="line">				recv(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">				<span class="built_in">write</span>(cgi_input[<span class="number">1</span>], &amp;c, <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将output管道读取的信息写给客户端，这里是对应的html</span></span><br><span class="line">		<span class="keyword">while</span> (<span class="built_in">read</span>(cgi_output[<span class="number">0</span>], &amp;c, <span class="number">1</span>) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			send(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">close</span>(cgi_output[<span class="number">0</span>]);			<span class="comment">//关闭管道</span></span><br><span class="line">        <span class="built_in">close</span>(cgi_input[<span class="number">1</span>]);</span><br><span class="line">        waitpid(pid, &amp;status, <span class="number">0</span>);		<span class="comment">//等待子进程的退出</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//	printf("end cgi\n");</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Inform the client that a request it has made has a problem.</span></span><br><span class="line"><span class="comment"> * Parameters: client socket */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span> client)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 400 BAD REQUEST\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html;\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Your browser sent a bad request, "</span>);</span><br><span class="line">    send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"such as a POST without a Content-Length.\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Inform the client that a CGI script could not be executed.</span></span><br><span class="line"><span class="comment"> * Parameter: the client socket descriptor. */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span> client)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 500 Internal Server Error\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Error prohibited CGI execution.\r\n"</span>);</span><br><span class="line">    send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span>&#123;</span><br><span class="line">	FILE *resource = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> numchars = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">//保证buf里面有东西，能进入while循环</span></span><br><span class="line">	buf[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">	buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="comment">//忽略http请求后面的所有内容</span></span><br><span class="line">	<span class="keyword">while</span>((numchars &gt; <span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))&#123;</span><br><span class="line">		numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	resource = fopen(filename, <span class="string">"r"</span>);</span><br><span class="line">	<span class="keyword">if</span>(resource == <span class="literal">NULL</span>)&#123;	<span class="comment">//打开失败</span></span><br><span class="line">		not_found(client);</span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;					<span class="comment">//打开成功</span></span><br><span class="line">		<span class="comment">//打开成功后，把文件的信息封装成response的头部(header)并返回</span></span><br><span class="line">		headers(client, filename);</span><br><span class="line">		cat(client, resource);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Return the informational HTTP headers about a file. */</span></span><br><span class="line"><span class="comment">/* Parameters: the socket to print the headers on</span></span><br><span class="line"><span class="comment"> *             the name of the file */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">//伪装手法，避免编译器因为没使用这个变量而发出警告</span></span><br><span class="line">	(<span class="keyword">void</span>)filename;  <span class="comment">/* could use filename to determine file type */</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Put the entire contents of a file out on a socket.  This function</span></span><br><span class="line"><span class="comment"> * is named after the UNIX "cat" command, because it might have been</span></span><br><span class="line"><span class="comment"> * easier just to do something like pipe, fork, and exec("cat").</span></span><br><span class="line"><span class="comment"> * Parameters: the client socket descriptor</span></span><br><span class="line"><span class="comment"> *             FILE pointer for the file to cat */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span> client, FILE *resource)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//从文件文件描述符中读取指定内容</span></span><br><span class="line">	fgets(buf, <span class="keyword">sizeof</span>(buf), resource);</span><br><span class="line">	<span class="keyword">while</span> (!feof(resource))&#123;</span><br><span class="line">		send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">		fgets(buf, <span class="keyword">sizeof</span>(buf), resource);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Inform the client that the requested web method has not been</span></span><br><span class="line"><span class="comment"> * implemented.</span></span><br><span class="line"><span class="comment"> * Parameter: the client socket */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span> client)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 501 Method Not Implemented\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Method Not Implemented\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/TITLE&gt;&lt;/HEAD&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;HTTP request method not supported.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="comment">/* Give a client a 404 not found status message. */</span></span><br><span class="line"><span class="comment">/**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span> client)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 404 NOT FOUND\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;TITLE&gt;Not Found&lt;/TITLE&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;The server could not fulfill\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"your request because the resource specified\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"is unavailable or nonexistent.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取http请求</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf, <span class="keyword">int</span> <span class="built_in">size</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((i &lt; <span class="built_in">size</span> - <span class="number">1</span>) &amp;&amp; (c != <span class="string">'\n'</span>))&#123;</span><br><span class="line">        n = recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">/* DEBUG printf("%02X\n", c); */</span></span><br><span class="line">        <span class="keyword">if</span> (n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">'\r'</span>)&#123;</span><br><span class="line">                n = recv(sock, &amp;c, <span class="number">1</span>, MSG_PEEK);</span><br><span class="line">                <span class="comment">/* DEBUG printf("%02X\n", c); */</span></span><br><span class="line">                <span class="keyword">if</span> ((n &gt; <span class="number">0</span>) &amp;&amp; (c == <span class="string">'\n'</span>))</span><br><span class="line">                    recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    c = <span class="string">'\n'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            buf[i] = c;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            c = <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    buf[i] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">return</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *port)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> httpd = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">name</span>;</span></span><br><span class="line">	</span><br><span class="line">	httpd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(httpd == <span class="number">-1</span>)&#123;</span><br><span class="line">		error_die(<span class="string">"socket"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//套接字数据结构初始化</span></span><br><span class="line">	<span class="built_in">memset</span>(&amp;name, <span class="number">0</span>, <span class="keyword">sizeof</span>(name));</span><br><span class="line">	name.sin_family = AF_INET;</span><br><span class="line">	name.sin_port = htons(*port);</span><br><span class="line">	name.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	<span class="comment">// 设置套接字选项避免地址使用错误  </span></span><br><span class="line"><span class="comment">//    int on=1;  </span></span><br><span class="line"><span class="comment">//   if((setsockopt(httpd,SOL_SOCKET,SO_REUSEADDR,&amp;on,sizeof(on)))&lt;0)  &#123;  </span></span><br><span class="line"><span class="comment">//        error_die("setsockopt failed");  </span></span><br><span class="line"><span class="comment">//        exit(EXIT_FAILURE);  </span></span><br><span class="line"><span class="comment">//    &#125;  </span></span><br><span class="line">	<span class="comment">//将数据结构和创建的httpd套接字绑定</span></span><br><span class="line">	<span class="keyword">if</span>(bind(httpd, (struct sockaddr *)&amp;name, <span class="keyword">sizeof</span>(name)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		error_die(<span class="string">"bind"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果端口没有设置，提供个随机端口</span></span><br><span class="line">	<span class="keyword">if</span> (*port == <span class="number">0</span>) &#123; <span class="comment">/* if dynamically allocating a port */</span> </span><br><span class="line">		<span class="keyword">socklen_t</span>  namelen = <span class="keyword">sizeof</span>(name);</span><br><span class="line">			<span class="keyword">if</span> (getsockname(httpd, (struct sockaddr *)&amp;name, &amp;namelen) == <span class="number">-1</span>)</span><br><span class="line">				error_die(<span class="string">"getsockname"</span>);</span><br><span class="line">		*port = ntohs(name.sin_port);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//绑定后开始监听</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">listen</span>(httpd, <span class="number">5</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		error_die(<span class="string">"listen"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//	printf("start up OK!\n");</span></span><br><span class="line">	<span class="keyword">return</span> httpd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *sc)</span></span>&#123;</span><br><span class="line">	<span class="comment">//包含于&lt;stdio.h&gt;,基于当前的 errno 值，在标准错误上产生一条错误消息。参考《TLPI》P49</span></span><br><span class="line">	perror(sc); </span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> server_sock = <span class="number">-1</span>;			<span class="comment">//服务器的sock文件描述符</span></span><br><span class="line">	u_short port = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> client_sock = <span class="number">-1</span>;			<span class="comment">//客户端的sock文件描述符</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_name</span>;</span>	<span class="comment">//客户端套接字标签数据结构</span></span><br><span class="line">	<span class="keyword">char</span> client_ip[<span class="number">64</span>];				<span class="comment">//客户端的ip</span></span><br><span class="line">	<span class="keyword">socklen_t</span> client_name_len = <span class="keyword">sizeof</span>(client_name);</span><br><span class="line">	<span class="keyword">pthread_t</span> newthread;</span><br><span class="line">	server_sock = startup(&amp;port);	<span class="comment">//获得监听sock文件描述符</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"httpd running on port: %d\n"</span>, port);</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//等待客户端连接</span></span><br><span class="line">		client_sock = accept(server_sock, (struct sockaddr *)&amp;client_name, &amp;client_name_len);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"client ip : %s\t port : %d\n"</span>,</span><br><span class="line">			inet_ntop(AF_INET, &amp;client_name.sin_addr.s_addr,client_ip,<span class="keyword">sizeof</span>(client_ip)),</span><br><span class="line">			ntohs(client_name.sin_port));</span><br><span class="line">		<span class="keyword">if</span>(client_sock == <span class="number">-1</span>)</span><br><span class="line">			error_die(<span class="string">"accept"</span>);</span><br><span class="line">		<span class="comment">//accept_request(client_sock);</span></span><br><span class="line">		<span class="comment">//每次收到请求，创建一个线程来处理接受到的请求</span></span><br><span class="line">		<span class="comment">//把client_sock转成地址作为参数传入pthread_create</span></span><br><span class="line">		<span class="keyword">if</span> (pthread_create(&amp;newthread, <span class="literal">NULL</span>, (<span class="keyword">void</span> *)accept_request, (<span class="keyword">void</span> *)(<span class="keyword">intptr_t</span>)client_sock) != <span class="number">0</span>)</span><br><span class="line">			perror(<span class="string">"pthread_create"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(server_sock);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-相关"><a href="#6-相关" class="headerlink" title="6. 相关"></a>6. 相关</h1><p>涉及到的有 socket通信， 多进程，多线程(pthread)，进程管道通信，http中GET,POST相关数据格式等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/18/pythonCrawler/" rel="next" title="携程，去哪儿评论，攻略爬取">
                <i class="fa fa-chevron-left"></i> 携程，去哪儿评论，攻略爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/23/2020CVTEInterview/" rel="prev" title="cvte2020年c++实习生面试题">
                cvte2020年c++实习生面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tinyhttpd学习"><span class="nav-number">1.</span> <span class="nav-text">Tinyhttpd学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">2.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Tinyhttp运作流程"><span class="nav-number">3.</span> <span class="nav-text">2. Tinyhttp运作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-注意"><span class="nav-number">4.</span> <span class="nav-text">3. 注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-食用流程"><span class="nav-number">5.</span> <span class="nav-text">4. 食用流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码"><span class="nav-number">6.</span> <span class="nav-text">5. 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-相关"><span class="nav-number">7.</span> <span class="nav-text">6. 相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
