<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++," />










<meta name="description" content="c++ string类的一些用法">
<meta property="og:type" content="article">
<meta property="og:title" content="string用法">
<meta property="og:url" content="http://yoursite.com/2021/03/29/C++string/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="c++ string类的一些用法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T08:02:44.000Z">
<meta property="article:modified_time" content="2021-03-29T09:53:43.560Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/29/C++string/"/>





  <title>string用法 | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/29/C++string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">string用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-29T16:02:44+08:00">
                2021-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>c++ string类的一些用法</p>
<a id="more"></a>
<h1 id="1-构造函数"><a href="#1-构造函数" class="headerlink" title="1. 构造函数"></a>1. 构造函数</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">()</span></span>;	<span class="comment">//s=""</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(<span class="string">"dopamine"</span>)</span></span>;	<span class="comment">//s="dopamine"</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(<span class="number">3</span>, <span class="string">"D"</span>)</span></span>;	<span class="comment">//s="DDD"</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(<span class="string">"12345"</span>, <span class="number">1</span>, <span class="number">2</span>)</span></span>;	<span class="comment">//s="23",从下标1开始，截取2个字符</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s5</span><span class="params">(<span class="string">"12345"</span>, <span class="number">3</span>, <span class="number">5</span>)</span></span>;	<span class="comment">//s="45"</span></span><br></pre></td></tr></table></figure>
<p><strong>注意string中没有只接收一个字符型变量或整形变量的构造函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">'K'</span>)</span></span>;	<span class="comment">//错误，正确应该为string s1(1, "K")</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(<span class="number">123</span>)</span></span>;	<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<h1 id="2-对象赋值"><a href="#2-对象赋值" class="headerlink" title="2. 对象赋值"></a>2. 对象赋值</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1;</span><br><span class="line">s1 = <span class="string">"dopamine"</span>;	<span class="comment">//正确</span></span><br><span class="line">s1 = <span class="string">'K'</span>;	<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<p>string类还有<strong>assign</strong>成员函数，同样用来赋值，assign成员函数返回自身对象的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string s1("12345"), s2;</span><br><span class="line">s2.assign(s1);</span><br><span class="line">s2.assign(s1, <span class="number">1</span>, <span class="number">2</span>);	<span class="comment">//s2="23"</span></span><br><span class="line">s2.assign(<span class="number">4</span>, <span class="string">'K'</span>);	<span class="comment">//s2="KKKK"</span></span><br><span class="line">s2.assign(<span class="string">"qwer"</span>, <span class="number">0</span>, <span class="number">2</span>);	<span class="comment">//s2="qw"</span></span><br></pre></td></tr></table></figure>
<h1 id="3-长度"><a href="#3-长度" class="headerlink" title="3. 长度"></a>3. 长度</h1><p>使用成员函数<strong>length</strong>或<strong>size</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"abcde"</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; s1.length() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;	<span class="comment">//5</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; s1.<span class="built_in">size</span>() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;	<span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<h1 id="4-字符串连接"><a href="#4-字符串连接" class="headerlink" title="4. 字符串连接"></a>4. 字符串连接</h1><p>可使用运算符+，+=，也可以使用成员函数<strong>append</strong>，append<strong>返回对象自身的引用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string s1("123"), s2("456"), s3("7");</span><br><span class="line">s3 = s1 + s2;	<span class="comment">//s3="123546"</span></span><br><span class="line">s3 += s1;	<span class="comment">//s3="123456123"</span></span><br><span class="line">s1.append(s2);	<span class="comment">//s1="123456"</span></span><br><span class="line">s1.append(s2, <span class="number">1</span>, <span class="number">2</span>);	<span class="comment">//s1="12345656",在上一行的基础上再追加</span></span><br><span class="line">s1.append(<span class="number">3</span>, <span class="string">'K'</span>);	<span class="comment">//s1="12345656KKK"</span></span><br><span class="line">s1.append(<span class="string">"ABCD"</span>, <span class="number">1</span>, <span class="number">2</span>);	<span class="comment">//s1="12345656KKKBC"</span></span><br></pre></td></tr></table></figure>
<h1 id="5-对象比较"><a href="#5-对象比较" class="headerlink" title="5. 对象比较"></a>5. 对象比较</h1><p>使用运算符&lt;，&lt;=，&gt;，&gt;=，!=，==，除此之外也可以使用<strong>compare</strong>成员函数</p>
<p>compare的返回值:</p>
<ol>
<li>小于0，前者比后者小</li>
<li>等于0，二者相等</li>
<li>大于0，前者比后者大</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"1123"</span>, s2 = <span class="string">"1156"</span>;</span><br><span class="line">s1.compare(s2);	<span class="comment">//-1</span></span><br><span class="line">s1.compare(<span class="number">0</span>, <span class="number">2</span>, s2, <span class="number">0</span>, <span class="number">2</span>);	<span class="comment">//s1的子串(0, 2)和s2的字串(0,2)</span></span><br><span class="line">s1.compare(<span class="number">0</span>, <span class="number">2</span>, s2);</span><br><span class="line">s1.compare(<span class="string">"Test"</span>);</span><br><span class="line">s1.compare(<span class="number">0</span>, <span class="number">2</span>, <span class="string">"11"</span>);</span><br><span class="line">s1.compare(<span class="number">0</span>, <span class="number">2</span>, <span class="string">"1134"</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当二者长度不一致时</span></span><br><span class="line"><span class="built_in">string</span> s1 = <span class="string">"123"</span>, s2 = <span class="string">"1234"</span>;</span><br><span class="line">s1.compare(s2);	<span class="comment">//-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"125"</span>, s2 = <span class="string">"1234"</span>;</span><br><span class="line">s1.compare(s2);	<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h1 id="6-分割子串"><a href="#6-分割子串" class="headerlink" title="6. 分割子串"></a>6. 分割子串</h1><p>使用<strong>substr</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"123456"</span>)</span></span>;</span><br><span class="line"><span class="built_in">string</span> s2 = s1.substr(<span class="number">1</span>, <span class="number">2</span>);	<span class="comment">//s2="23"</span></span><br><span class="line"><span class="built_in">string</span> s3 = s1.substr(<span class="number">2</span>);	<span class="comment">//s2="3456"</span></span><br><span class="line"><span class="built_in">string</span> s4 = s1.substr(<span class="number">1</span>, <span class="number">9</span>);	<span class="comment">//s2="23456"</span></span><br></pre></td></tr></table></figure>
<h1 id="7-交换两个string的内容"><a href="#7-交换两个string的内容" class="headerlink" title="7. 交换两个string的内容"></a>7. 交换两个string的内容</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1("ABC"), s2("DEF");</span><br><span class="line">s1.swap(s2);	<span class="comment">//s1="DEF", s2="ABC"</span></span><br></pre></td></tr></table></figure>
<h1 id="8-查找子串和字符"><a href="#8-查找子串和字符" class="headerlink" title="8. 查找子串和字符"></a>8. 查找子串和字符</h1><ul>
<li><strong>find</strong>: 从前往后查找子串或字符第一次出现的位置</li>
<li><strong>rfind</strong>: 从后往前查找子串或字符第一次出现的位置</li>
<li><strong>find_first_of</strong>: 从前往后查找另外一个<strong>字符串中的任意一个字符</strong>在<strong>本字符串</strong>第一次出现的位置</li>
<li><strong>find_last_of</strong>: 同上，不过是从后往前</li>
<li><strong>find_first_not_of</strong>: 从前往后查找何处出现另一个字符串中没有包含的字符。</li>
<li><strong>find_last_not_of</strong>: 从后往前查找何处出现另一个字符串中没有包含的字符。</li>
</ul>
<p>上述在<strong>查找不到时</strong>会返回<strong>string::npos</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Hi! This is dopaminer!"</span>;</span><br><span class="line">s1.<span class="built_in">find</span>(<span class="string">"is"</span>);	<span class="comment">//6</span></span><br><span class="line">s1.<span class="built_in">find</span>(<span class="string">"is"</span>, <span class="number">7</span>);	<span class="comment">//9,从下标7开始查找</span></span><br><span class="line">s1.<span class="built_in">find</span>(<span class="string">'i'</span>);	<span class="comment">//1</span></span><br><span class="line">s1.rfind(<span class="string">"is"</span>);	<span class="comment">//9</span></span><br><span class="line">s1.find_first_of(<span class="string">"Thab"</span>);	<span class="comment">//4,从前往后第一次出现'T'或'h'或'a'或'b'的位置</span></span><br><span class="line">s1.find_last_of(<span class="string">"Thab"</span>, <span class="number">7</span>);	<span class="comment">//5</span></span><br><span class="line">s1.find_first_not_of(<span class="string">"Hi!c"</span>);	<span class="comment">//3,这里找到了空格</span></span><br><span class="line">s1.<span class="built_in">find</span>(<span class="string">'k'</span>);	<span class="comment">//string::npos</span></span><br></pre></td></tr></table></figure>
<h1 id="9-替换子串"><a href="#9-替换子串" class="headerlink" title="9. 替换子串"></a>9. 替换子串</h1><p><strong>replace</strong>可对string中子串进行替换，返回对象自身的引用，本函数有使用<strong>迭代器</strong>的版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"dopaminer"</span>)</span></span>;</span><br><span class="line">s1.replace(<span class="number">1</span>, <span class="number">3</span>, <span class="string">"123456"</span>, <span class="number">1</span>, <span class="number">4</span>);	<span class="comment">//s1="d2345miner"</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(<span class="string">"test"</span>)</span></span>;</span><br><span class="line">s2.replace(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'0'</span>);	<span class="comment">//s2="t000t"</span></span><br></pre></td></tr></table></figure>
<h1 id="10-删除子串"><a href="#10-删除子串" class="headerlink" title="10. 删除子串"></a>10. 删除子串</h1><p>使用<strong>erase</strong>成员函数，返回对象自身的引用，本函数有使用<strong>迭代器</strong>的版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"dopaminer"</span>)</span></span>;</span><br><span class="line">s1.erase(<span class="number">1</span>, <span class="number">3</span>);	<span class="comment">//s1="dmine"</span></span><br><span class="line">s1.erase(<span class="number">0</span>);	<span class="comment">//s1="opaminer"</span></span><br></pre></td></tr></table></figure>
<h1 id="11-插入字符串"><a href="#11-插入字符串" class="headerlink" title="11. 插入字符串"></a>11. 插入字符串</h1><p>使用<strong>insert</strong>成员函数，返回自身对象的引用，本函数有使用<strong>迭代器</strong>的版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1("dopaminer"), s2("KK");</span><br><span class="line">s1.insert(<span class="number">2</span>, s2);	<span class="comment">//s1="doKKpaminer"</span></span><br><span class="line">s1.insert(<span class="number">2</span>, <span class="string">"12"</span>);	<span class="comment">//s1="do12KKpaminer"</span></span><br><span class="line">s1.insert(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'0'</span>);	<span class="comment">//s1="d00o12KKpaminer"</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/18/bitOperation/" rel="next" title="位运算相关">
                <i class="fa fa-chevron-left"></i> 位运算相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/21/Linux-note1/" rel="prev" title="Linux-学习1">
                Linux-学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-构造函数"><span class="nav-number">1.</span> <span class="nav-text">1. 构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-对象赋值"><span class="nav-number">2.</span> <span class="nav-text">2. 对象赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-长度"><span class="nav-number">3.</span> <span class="nav-text">3. 长度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-字符串连接"><span class="nav-number">4.</span> <span class="nav-text">4. 字符串连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-对象比较"><span class="nav-number">5.</span> <span class="nav-text">5. 对象比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-分割子串"><span class="nav-number">6.</span> <span class="nav-text">6. 分割子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-交换两个string的内容"><span class="nav-number">7.</span> <span class="nav-text">7. 交换两个string的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-查找子串和字符"><span class="nav-number">8.</span> <span class="nav-text">8. 查找子串和字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-替换子串"><span class="nav-number">9.</span> <span class="nav-text">9. 替换子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-删除子串"><span class="nav-number">10.</span> <span class="nav-text">10. 删除子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-插入字符串"><span class="nav-number">11.</span> <span class="nav-text">11. 插入字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
