<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="《Linux就该这么学》学习笔记  《Linux就该这么学》    -刘遄">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-学习1">
<meta property="og:url" content="http://yoursite.com/2021/04/21/Linux-note1/index.html">
<meta property="og:site_name" content="Dopaminer">
<meta property="og:description" content="《Linux就该这么学》学习笔记  《Linux就该这么学》    -刘遄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-21T15:50:09.000Z">
<meta property="article:modified_time" content="2021-04-23T08:52:43.271Z">
<meta property="article:author" content="Dopaminer">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/21/Linux-note1/"/>





  <title>Linux-学习1 | Dopaminer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopaminer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘲笑我有多简单,像番茄加两个蛋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/21/Linux-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopaminer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopaminer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-学习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-21T23:50:09+08:00">
                2021-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1> 《Linux就该这么学》学习笔记</h1>

<p>《Linux就该这么学》    -刘遄<br><a id="more"></a></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="一-常用系统工作命令"><a href="#一-常用系统工作命令" class="headerlink" title="一. 常用系统工作命令"></a>一. 常用系统工作命令</h2><p>1) <strong>echo命令</strong></p>
<p>​    echo命令用于<strong>在终端输出字符串</strong>或<strong>变量</strong>,格式”echo [字符串|$变量]”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo Linuxprobe.Com</span><br><span class="line">Linuxprobe.Com</span><br><span class="line">[root@localhost ~]# echo $SHELL</span><br><span class="line">&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p>2) <strong>date命令</strong></p>
<p>date命令用于显示及设置系统的时间或日期，格式”date [选项] [+指定的格式]”</p>
<p>在date命令中<strong>输入以”+”号开头的参数</strong>，即可<strong>按照指定格式来输出系统的时间</strong>或<strong>日期</strong>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>%t</td>
<td>跳格[Tab键]</td>
</tr>
<tr>
<td>%H</td>
<td>小时(00~23)</td>
</tr>
<tr>
<td>%I</td>
<td>小时(00~12)</td>
</tr>
<tr>
<td>%M</td>
<td>分钟(00~59)</td>
</tr>
<tr>
<td>%S</td>
<td>秒(00~59)</td>
</tr>
<tr>
<td>%j</td>
<td>今年中的第几天</td>
</tr>
</tbody>
</table>
</div>
<pre><code>[root@localhost ~]# date
Thu Apr 22 18:07:48 CST 2021
[root@localhost ~]# date &quot;+%Y-%m-%d%t%H:%M:%S&quot;
2021-04-22    18:08:20
[root@localhost ~]# date &quot;+%j&quot;        #今年第几天
112
</code></pre><p>3) <strong>reboot命令</strong></p>
<p>reboot命令用于<strong>重启系统</strong>，其格式为reboot</p>
<p>该命令只能使用<strong>root管理员</strong>来重启</p>
<pre><code>[root@localhost ~]# reboot
</code></pre><p>4) <strong>poweroff命令</strong></p>
<p>poweroff命令用于<strong>关闭系统</strong>，其格式为poweroff</p>
<p>该命令只能使用<strong>root管理员</strong>来关闭</p>
<font size = 6><b>poweroff,halt和shutdown -h now</b></font>

<p>poweroff就是掉电关机了，但实际过程依然是先关闭系统，然后掉电的。</p>
<p>halt是停掉系统而已，并没有掉电，主板是通电的。</p>
<p>shutdown -h now就是halt，后边不写now而是写一个具体时间可以设置几秒后执行这一语句，实际上halt后是掉电关机的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# poweroff</span><br></pre></td></tr></table></figure>
<p>5) <strong>wget命令</strong></p>
<p>wget命令用于<strong>在终端中下载网络文件</strong>，格式为”wget [参数] 下载地址”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-b</td>
<td style="text-align:left">后台下载模式</td>
</tr>
<tr>
<td style="text-align:center">-P</td>
<td style="text-align:left">下载到指定目录</td>
</tr>
<tr>
<td style="text-align:center">-t</td>
<td style="text-align:left">最大尝试次数</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:left">断点续传</td>
</tr>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:left">下载页面内所有资源，包括图片，视频等</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:left">递归下载</td>
</tr>
</tbody>
</table>
</div>
<p>尝试下载《Linux就该这么学》这本书的最新pdf格式电子文档，命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Documents]# wget http://www.linuxprobe.com/docs/LinuxProbe.pdf</span><br><span class="line">--2021-04-22 18:18:52--  http://www.linuxprobe.com/docs/LinuxProbe.pdf</span><br><span class="line">Resolving www.linuxprobe.com (www.linuxprobe.com)... 222.192.186.99, 222.192.186.104, 222.192.186.100, ...</span><br><span class="line">Connecting to www.linuxprobe.com (www.linuxprobe.com)|222.192.186.99|:80... connected.</span><br><span class="line">HTTP request sent, awaiting response... 301 Moved Permanently</span><br><span class="line">Location: https://www.linuxprobe.com/docs/LinuxProbe.pdf [following]</span><br><span class="line">--2021-04-22 18:18:55--  https://www.linuxprobe.com/docs/LinuxProbe.pdf</span><br><span class="line">Connecting to www.linuxprobe.com (www.linuxprobe.com)|222.192.186.99|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 17676281 (17M) [application/pdf]</span><br><span class="line">Saving to: ‘LinuxProbe.pdf’</span><br><span class="line"></span><br><span class="line">LinuxProbe.pdf            100%[===================================&gt;]  16.86M   916KB/s    in 72s     </span><br><span class="line"></span><br><span class="line">2021-04-22 18:20:07 (241 KB/s) - ‘LinuxProbe.pdf’ saved [17676281/17676281]</span><br></pre></td></tr></table></figure>
<p>6) <strong>ps命令</strong></p>
<p>ps命令用于<strong>查看系统中的进程状态</strong>，格式为“ps [参数]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">显示所有进程（包括其他用户的进程）</td>
</tr>
<tr>
<td style="text-align:center">-u</td>
<td style="text-align:center">用户以及其他详细信息</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:center">显示没有控制终端的进程</td>
</tr>
</tbody>
</table>
</div>
<p>Linux系统中有五种常见的进程状态，分别为<strong>运行，中断，不可中断，僵死与停止</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">R(运行)</td>
<td style="text-align:center">进程正在运行或在运行队列中等待</td>
</tr>
<tr>
<td style="text-align:center">S(中断)</td>
<td style="text-align:center">进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该状态</td>
</tr>
<tr>
<td style="text-align:center">D(不可中断)</td>
<td style="text-align:center">进程不响应系统异步信号，即便用kill命令也不能将其中断</td>
</tr>
<tr>
<td style="text-align:center">Z(僵死)</td>
<td style="text-align:center">进程已经停止，但进程描述符依然存在，直到父进程调用wait4()系统函数后将进程释放</td>
</tr>
<tr>
<td style="text-align:center">T(停止)</td>
<td style="text-align:center">进程收到停止信号后停止运行</td>
</tr>
</tbody>
</table>
</div>
<p>以下节选自ps的man手册</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Here are the different values that the s, stat and state output specifiers (header "STAT" or</span><br><span class="line">"S") will display to describe the state of a process:</span><br><span class="line">    D    uninterruptible sleep (usually IO)</span><br><span class="line">    I    Idle kernel thread</span><br><span class="line">    R    running or runnable (on run queue)</span><br><span class="line">    S    interruptible sleep (waiting for an event to complete)</span><br><span class="line">    T    stopped by job control signal</span><br><span class="line">    t    stopped by debugger during the tracing</span><br><span class="line">    W    paging (not valid since the 2.6.xx kernel)</span><br><span class="line">    X    dead (should never be seen)</span><br><span class="line">    Z    defunct ("zombie") process, terminated but not reaped by its parent</span><br><span class="line"></span><br><span class="line">For BSD formats and when the stat keyword is used, additional characters may be displayed:</span><br><span class="line">    &lt;    high-priority (not nice to other users)</span><br><span class="line">    N    low-priority (nice to other users)</span><br><span class="line">    L    has pages locked into memory (for real-time and custom IO)</span><br><span class="line">    s    is a session leader</span><br><span class="line">    l    is multi-threaded (using CLONE_THREAD, like NPTL pthreads do)</span><br><span class="line">    +    is in the foreground process group</span><br></pre></td></tr></table></figure>
<p>7) <strong>top命令</strong></p>
<p>top命令<strong>用于动态地监视进程活动与系统负载等信息</strong>，其格式为top</p>
<p>top命令可以看作Linux中的“强化版的Windows任务管理器”。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">top - 18:41:43 up 43 min,  1 user,  load average: 0.00, 0.00, 0.02</span><br><span class="line">Tasks: 198 total,   1 running, 197 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.3 hi,  0.0 si,  0.0 st</span></span><br><span class="line">MiB Mem :   1800.6 total,    175.8 free,    998.3 used,    626.6 buff/cache</span><br><span class="line">MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.    634.8 avail Mem </span><br><span class="line"></span><br><span class="line">    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                       </span><br><span class="line">   1160 mysql     20   0 1773308 371984  34524 S   0.6  20.2   0:18.12 mysqld                       </span><br><span class="line">   2810 root      20   0   65484   5172   4308 R   0.6   0.3   0:00.90 top                           </span><br><span class="line">   2068 gdm       20   0  473968  12312  10560 S   0.3   0.7   0:00.26 gsd-smartcard                 </span><br><span class="line">      1 root      20   0  245300  14072   9148 S   0.0   0.8   0:06.81 systemd                       </span><br><span class="line">      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                     </span><br><span class="line">      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                       </span><br><span class="line">      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                   </span><br><span class="line">      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd         </span><br><span class="line">      7 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/u256:0-events_unbound </span><br><span class="line">      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                 </span><br><span class="line">      9 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/0                   </span><br><span class="line">     10 root      20   0       0      0      0 I   0.0   0.0   0:00.82 rcu_sched                     </span><br><span class="line">     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                   </span><br><span class="line">     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0                   </span><br><span class="line">     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                       </span><br><span class="line">     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                       </span><br><span class="line">     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1                   </span><br><span class="line">     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/1                   </span><br><span class="line">     17 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd/1                   </span><br><span class="line">     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd</span><br></pre></td></tr></table></figure>
<p>第一行：系统时间，运行时间，登录终端数，系统负载（三个数值分别是1分钟，5分钟，15分钟内的平均值，三个值越低负载越低）</p>
<p>第二行：进程总数，运行中的进程数，睡眠中的进程数，停止的进程数，僵死的进程数</p>
<p>第三行：用户占用系统资源百分比，系统内核占用资源百分比，改变过优先级的进程资源百分比，空闲的资源百分比等。其中”97.1 id”意味着有97.1%的CPU处理器资源出于空闲。</p>
<p>0.0% us 用户空间占用CPU的百分比。<br>0.1% sy 内核空间占用CPU的百分比。<br>0.0% ni 改变过优先级的进程占用CPU的百分比<br>99.6% id 空闲CPU百分比<br>0.0% wa IO等待占用CPU的百分比<br>0.0% hi 硬中断（Hardware IRQ）占用CPU的百分比<br>0.0% si 软中断（Software Interrupts）占用CPU的百分比</p>
<p>第四行：物理内存总量，内存空闲量，内存使用量，作为内核缓存的内存量</p>
<p>第五行：虚拟内存总量，虚拟内存空闲量，虚拟内存使用量，已被提前加载的内存量</p>
<p>8) <strong>pidof命令</strong></p>
<p>pidof命令<strong>用于查询某个指定服务进程的PID值</strong>，格式为”pidof [参数] [服务名称]”</p>
<p>每个进程的PID是唯一的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# pidof sshd		#查询sshd服务的PID</span><br><span class="line">2546 2519 1076</span><br></pre></td></tr></table></figure>
<p>9) <strong>kill命令</strong></p>
<p><strong>kill命令用于终止某个指定PID的服务进程</strong>，格式为“kill [参数] [进程PID]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# kill 2156</span><br></pre></td></tr></table></figure>
<p>10) <strong>killall命令</strong></p>
<p>killall命令<strong>用于终止某个指定名称的服务所对应的全部进程</strong>，格式为”killall [参数] [进程名称]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# killall httpd</span><br></pre></td></tr></table></figure>
<p><strong>注:执行命令的最后加一个&amp;符号，这样命令将进入系统后台来执行</strong></p>
<hr>
<h2 id="二-系统状态检测命令"><a href="#二-系统状态检测命令" class="headerlink" title="二. 系统状态检测命令"></a>二. 系统状态检测命令</h2><p>1) <strong>ifconfig命令</strong></p>
<p>ifconfig命令用于<strong>获取网卡配置与网络状态等信息</strong>，格式为”ifconfig [网络设备] [参数]”</p>
<p>2) <strong>uname命令</strong></p>
<p>uname命令用于<strong>查看系统内核与系统版本等信息</strong>，格式为”uname [-a]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# uname -a</span><br><span class="line">Linux localhost.localdomain 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>
<p>查看系统版本的详细信息，则需要查看<strong>redhat-release</strong>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/redhat-release </span><br><span class="line">CentOS Linux release 8.2.2004 (Core)**</span><br></pre></td></tr></table></figure>
<p>3) <strong>uptime命令</strong></p>
<p>uptime用于<strong>查看系统的负载信息</strong>，格式为uptime</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# uptime</span><br><span class="line">19:18:41 up  1:20,  1 user,  load average: 0.08, 0.08, 0.03</span><br></pre></td></tr></table></figure>
<p>4) <strong>free命令</strong></p>
<p>free命令用于<strong>显示当前系统中内存的使用量信息</strong>，格式为”free [-h]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# free -h</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:          1.8Gi       1.0Gi       131Mi        10Mi       644Mi       607Mi</span><br><span class="line">Swap:         2.0Gi          0B       2.0Gi</span><br></pre></td></tr></table></figure>
<p>交换区swap:</p>
<p>swap 分区通常被称为交换分区，这是一块特殊的硬盘空间，即当实际内存不够用的时候，操作系统会从内存中取出一部分暂时不用的数据，放在交换分区中，从而为当前运行的程序腾出足够的内存空间。也就是说，当内存不够用时，我们使用 swap 分区来临时顶替。</p>
<p>Linux内核为了提高读写效率与速度，会将文件在内存中进行缓存，这部分内存就是Cache Memory(缓存内存)。即使你的程序运行结束后，Cache Memory也不会自动释放。这就会导致你在Linux系统中程序频繁读写文件后，你会发现可用物理内存变少。当系统的物理内存不够用的时候，就需要将物理内存中的一部分空间释放出来，以供当前运行的程序使用。那些被释放的空间可能来自一些很长时间没有什么操作的程序，这些被释放的空间被临时保存到Swap空间中，等到那些程序要运行时，再从Swap分区中恢复保存的数据到内存中。这样，系统总是在物理内存不够时，才进行Swap交换。</p>
<p>5) <strong>who命令</strong></p>
<p>who用于<strong>查看当前登入主机的用户终端信息</strong>，格式为”who[参数]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# who</span><br><span class="line">root     pts/0        2021-04-22 18:22 (192.168.52.1)</span><br></pre></td></tr></table></figure>
<p>6) <strong>last命令</strong></p>
<p>last用于<strong>查看所有系统的登录记录</strong>，格式为“last[参数]”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# last</span><br><span class="line">root     pts/0        192.168.52.1     Thu Apr 22 18:22   still logged in</span><br><span class="line">root     pts/0        192.168.52.1     Thu Apr 22 18:03 - 18:22  (00:18)</span><br><span class="line">reboot   system boot  4.18.0-193.el8.x Thu Apr 22 17:58   still running</span><br><span class="line">root     pts/0        192.168.52.1     Thu Apr 22 14:57 - 17:12  (02:15)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>7) <strong>history命令</strong></p>
<p>history<strong>用于显示历史执行过的命令</strong>，格式为history</p>
<p>8) <strong>sosreport命令</strong></p>
<p>sosreport<strong>用于收集系统配置及架构信息并输出诊断文档</strong>，格式为sosreport</p>
<hr>
<h2 id="三-工作目录切换命令"><a href="#三-工作目录切换命令" class="headerlink" title="三. 工作目录切换命令"></a>三. 工作目录切换命令</h2><p>1) <strong>pwd命令</strong></p>
<p>pwd命令用于<strong>显示当前所处的工作目录</strong>，格式为”pwd [选项]”</p>
<p>2) <strong>cd命令</strong></p>
<p><strong>切换工作目录</strong>，格式为”cd[目录名称]”</p>
<p>3) <strong>ls命令</strong></p>
<p><strong>显示目录文件信息</strong>，格式为”ls [选项] [文件]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">显示全部文件(包括隐藏文件)</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">查看文件的属性，大小等详细信息</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">查看目录信息</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls -la</span><br><span class="line">total 108</span><br><span class="line">dr-xr-x---. 16 root root  4096 Apr 22 18:22 .</span><br><span class="line">dr-xr-xr-x. 17 root root   224 Apr 16 20:44 ..</span><br><span class="line">-rw-------.  1 root root  1443 Jan 21 10:32 anaconda-ks.cfg</span><br><span class="line">-rw-------.  1 root root 17010 Apr 22 18:22 .bash_history</span><br><span class="line">-rw-r--r--.  1 root root    18 May 11  2019 .bash_logout</span><br><span class="line">-rw-r--r--.  1 root root   176 May 11  2019 .bash_profile</span><br><span class="line">-rw-r--r--.  1 root root   176 May 11  2019 .bashrc</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="四-文本文件编辑命令"><a href="#四-文本文件编辑命令" class="headerlink" title="四. 文本文件编辑命令"></a>四. 文本文件编辑命令</h2><p>1) <strong>cat命令</strong></p>
<p>cat命令用于<strong>查看纯文本文件(内容较少的)</strong>，格式为”cat [选项] [文件]”</p>
<p>注:<strong>如果要显示行号的话，cat后面加一个”-n”参数</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost echo_server]# cat hello.txt -n</span><br><span class="line">     1	Hi,</span><br><span class="line">     2	This is dopamine.</span><br></pre></td></tr></table></figure>
<p>2) <strong>more命令</strong></p>
<p>more命令用于<strong>查看纯文本文件(内容较多的)</strong>,格式为”more [选项] 文件”</p>
<p>3) <strong>head命令</strong></p>
<p>head命令用于<strong>查看纯文文档的前N行</strong>，格式为”head [选项] [文件]”</p>
<p>具体见man手册</p>
<p>4) <strong>tail命令</strong></p>
<p>tail命令用于<strong>查看纯文文档的后N行</strong>，格式为”head [选项] [文件]”</p>
<p>5) <strong>tr命令</strong></p>
<p>tr命令用于<strong>替换文本中的文件</strong>，格式为”tr [原始字符] [目标字符]”</p>
<p>例，把文本中的所有英文替换成大写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost echo_server]# cat hello.txt </span><br><span class="line">Hi,</span><br><span class="line">This is dopamine.</span><br><span class="line">May be you must strive for a better life.</span><br><span class="line">[root@localhost echo_server]# cat hello.txt | tr [a-z] [A-Z]</span><br><span class="line">HI,</span><br><span class="line">THIS IS DOPAMINE.</span><br><span class="line">MAY BE YOU MUST STRIVE FOR A BETTER LIFE.</span><br></pre></td></tr></table></figure>
<p>6) <strong>wc命令</strong></p>
<p>wc命令用于<strong>统计指定文本的行数，字数，字节数</strong>，格式为”wc [参数] 文本”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">只显示行数</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">只显示单词数</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">只显示字节数</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost echo_server]# wc -l hello.txt </span><br><span class="line">3 hello.txt</span><br><span class="line">[root@localhost echo_server]# wc -c hello.txt </span><br><span class="line">64 hello.txt</span><br><span class="line">[root@localhost echo_server]# wc -w hello.txt </span><br><span class="line">13 hello.txt</span><br></pre></td></tr></table></figure>
<p>7) <strong>stat命令</strong></p>
<p>stat命令用于<strong>查看文件的具体存储信息和时间等信息</strong>，格式为“stat 文件名称”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# stat hello.txt </span><br><span class="line">  File: hello.txt</span><br><span class="line">  Size: 64        	Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: fd00h/64768d	Inode: 18016036    Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Context: unconfined_u:object_r:admin_home_t:s0</span><br><span class="line">Access: 2021-04-22 20:05:41.505688735 +0800</span><br><span class="line">Modify: 2021-04-22 20:05:39.710688589 +0800</span><br><span class="line">Change: 2021-04-22 20:05:39.710688589 +0800</span><br><span class="line"> Birth: -</span><br></pre></td></tr></table></figure>
<p>8) <strong>cut命令</strong></p>
<p>cut命令用于<strong>按“列”提取文本字符</strong>，格式为“cut [参数] 文本”</p>
<p>例，提取文本中以’|’分割的第二列</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# cat data.txt </span><br><span class="line">1111|33333|44444|6666</span><br><span class="line">4adf|33333|fafdfd|adfdfa</span><br><span class="line">33333|22222|dadffd|adfdfasf</span><br><span class="line">[root@localhost Desktop]# cut -d'|' -f2 data.txt </span><br><span class="line">33333</span><br><span class="line">33333</span><br><span class="line">22222</span><br></pre></td></tr></table></figure>
<p>9) <strong>diff命令</strong></p>
<p>diff命令用于<strong>比较多个文本文件的差异</strong>，格式为”diff [参数] 文件”</p>
<h2 id="五-文件目录管理命令"><a href="#五-文件目录管理命令" class="headerlink" title="五. 文件目录管理命令"></a>五. 文件目录管理命令</h2><p>1) <strong>touch命令</strong></p>
<p>touch命令<strong>用于创建空白文件或设置文件的时间</strong>，格式为”touch [选项] [文件]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>仅修改”读取时间”(atime)</td>
</tr>
<tr>
<td>-m</td>
<td>仅修改”修改时间”(mtime)</td>
</tr>
<tr>
<td>-d</td>
<td>同时修改atime与mtime</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# ls -l hello.txt </span><br><span class="line">-rw-r--r--. 1 root root 64 Apr 22 20:05 hello.txt</span><br><span class="line">[root@localhost Desktop]# touch -d "2018-06-08 15:55" hello.txt </span><br><span class="line">[root@localhost Desktop]# ls -l hello.txt </span><br><span class="line">-rw-r--r--. 1 root root 64 Jun  8  2018 hello.txt</span><br><span class="line">[root@localhost Desktop]# touch -d "2021-4-22 20:05" hello.txt </span><br><span class="line">[root@localhost Desktop]# ls -l hello.txt </span><br><span class="line">-rw-r--r--. 1 root root 64 Apr 22 20:05 hello.txt</span><br></pre></td></tr></table></figure>
<p>2) <strong>mkdir命令</strong></p>
<p>mkdir命令用于<strong>创建空白的目录</strong>，格式为”mkdir [选项] 目录”</p>
<p>3) <strong>cp命令</strong></p>
<p>cp命令用于<strong>复制文件或目录</strong>，格式为”cp [选项] 源文件 目标文件”</p>
<ul>
<li>如果目标文件是目录，则会把源文件复制到该目录中</li>
<li>如果目标文件也是普通文件，则会询问是否覆盖</li>
<li>如果目标文件不存在，则执行正常的复制操作</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>保留原始文件的属性</td>
</tr>
<tr>
<td>-d</td>
<td>若对象为”链接文件”，则保留该”链接文件”的属性</td>
</tr>
<tr>
<td>-r</td>
<td>递归持续复制(用于目录)</td>
</tr>
<tr>
<td>-i</td>
<td>若目标文件存在则询问是否覆盖</td>
</tr>
<tr>
<td>-a</td>
<td>相当于-pdr</td>
</tr>
</tbody>
</table>
</div>
<p>4) <strong>mv命令</strong></p>
<p>mv命令用于<strong>剪切或将文件重命名</strong>，格式为”mv [选项] 源文件 [目标路径|目标文件]”</p>
<p>5) <strong>rm命令</strong></p>
<p>rm命令用于<strong>删除文件或目录</strong>，格式为”rm [选项] 文件”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>强制参数，不用反复确认</td>
</tr>
<tr>
<td>-r</td>
<td>用来删除目录</td>
</tr>
</tbody>
</table>
</div>
<p>6) <strong>dd命令</strong></p>
<p>dd命令用于<strong>按照指定大小和个数的数据块来复制文件或转换文件</strong>，格式为”dd [参数]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>if</td>
<td>输入的文件名称</td>
</tr>
<tr>
<td>of</td>
<td>输出的文件名称</td>
</tr>
<tr>
<td>bs</td>
<td>设置每个“块”的大小</td>
</tr>
<tr>
<td>count</td>
<td>设置要复制“块”的个数</td>
</tr>
</tbody>
</table>
</div>
<p>例如，dd可以从/dev/zero设备中取出一个大小为560M的数据块，然后保存为560_file的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# dd if=/dev/zero of=560_file count=1 bs=560M</span><br><span class="line">1+0 records in</span><br><span class="line">1+0 records out</span><br><span class="line">587202560 bytes (587 MB, 560 MiB) copied, 3.1307 s, 188 MB/s</span><br><span class="line">[root@localhost Desktop]# ls -l 560_file </span><br><span class="line">-rw-r--r--. 1 root root 587202560 Apr 23 09:33 560_file</span><br></pre></td></tr></table></figure>
<p>dd不仅局限于复制文件这么简单，它还可以把光驱设备中的光盘制作成iso格式镜像文件。在Windows中这需要借助第三方软件才能实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# dd if=/dev/cdrom of=RHEL-server-7.0-x86_64-LinuxProbe.Com.iso</span><br></pre></td></tr></table></figure>
<p>7) <strong>file命令</strong></p>
<p>file命令<strong>用于查看文件的类型</strong>，格式为”file 文件名”</p>
<h2 id="六-打包压缩与搜索命令"><a href="#六-打包压缩与搜索命令" class="headerlink" title="六. 打包压缩与搜索命令"></a>六. 打包压缩与搜索命令</h2><p>1) <strong>tar命令</strong></p>
<p>tar命令用于<strong>对文件进行打包压缩或解压</strong>，格式为”tar [选项] [文件]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>-c</strong></td>
<td>创建压缩文件</td>
</tr>
<tr>
<td><strong>-x</strong></td>
<td>解开压缩文件</td>
</tr>
<tr>
<td>-t</td>
<td>查看压缩包内有哪些文件</td>
</tr>
<tr>
<td><strong>-z</strong></td>
<td>用Gzip压缩或解压</td>
</tr>
<tr>
<td>-j</td>
<td>用bzip压缩或解压</td>
</tr>
<tr>
<td><strong>-v</strong></td>
<td>显示压缩或解压的过程</td>
</tr>
<tr>
<td><strong>-f</strong></td>
<td>目标文件名</td>
</tr>
<tr>
<td>-p</td>
<td>保留原始的权限与属性</td>
</tr>
<tr>
<td>-P</td>
<td>使用绝对路径来压缩</td>
</tr>
<tr>
<td>-C</td>
<td>指定解压到的目录</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Desktop]# tar -czvf hello.tar.gz hello.txt </span><br><span class="line">hello.txt</span><br></pre></td></tr></table></figure>
<p>2) <strong>grep命令</strong></p>
<p>grep命令用于<strong>文本中执行关键词搜索</strong>，格式为”grep [选项] [文件]”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>将可执行文件(binary)当作文本文件(text)来搜索</td>
</tr>
<tr>
<td>-c</td>
<td>仅显示找到的函数</td>
</tr>
<tr>
<td>-i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>-n</td>
<td>显示行号</td>
</tr>
<tr>
<td>-v</td>
<td>反向选择——仅列出没有“关键词”的行</td>
</tr>
</tbody>
</table>
</div>
<p>3) <strong>find命令</strong></p>
<p>find命令用于<strong>按照指定条件来查找文件</strong>，格式为”find [查找路径] 寻找条件 操作”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/29/C++string/" rel="next" title="string用法">
                <i class="fa fa-chevron-left"></i> string用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopaminer</p>
              <p class="site-description motion-element" itemprop="description">文艺风程序猿的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> 《Linux就该这么学》学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-常用系统工作命令"><span class="nav-number">2.1.</span> <span class="nav-text">一. 常用系统工作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-系统状态检测命令"><span class="nav-number">2.2.</span> <span class="nav-text">二. 系统状态检测命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-工作目录切换命令"><span class="nav-number">2.3.</span> <span class="nav-text">三. 工作目录切换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-文本文件编辑命令"><span class="nav-number">2.4.</span> <span class="nav-text">四. 文本文件编辑命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-文件目录管理命令"><span class="nav-number">2.5.</span> <span class="nav-text">五. 文件目录管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-打包压缩与搜索命令"><span class="nav-number">2.6.</span> <span class="nav-text">六. 打包压缩与搜索命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopaminer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
